
İşlem temelli olan yükleme çalıştırılıyor.

Yüklemenin Yükleme aşaması başlıyor.
C:\Users\DOGUKAN\source\repos\AsyenOtomatikYedekleme\AsyenOtomatikYedekleme\bin\Debug\AsyenOtomatikYedekleme.exe derlemesinin ilerleyişi için günlük dosyası içeriğine bakın.
Dosya C:\Users\DOGUKAN\source\repos\AsyenOtomatikYedekleme\AsyenOtomatikYedekleme\bin\Debug\AsyenOtomatikYedekleme.InstallLog konumunda.

Yükleme aşaması başarıyla tamamlandı, Tamamlama aşaması başlıyor.
C:\Users\DOGUKAN\source\repos\AsyenOtomatikYedekleme\AsyenOtomatikYedekleme\bin\Debug\AsyenOtomatikYedekleme.exe derlemesinin ilerleyişi için günlük dosyası içeriğine bakın.
Dosya C:\Users\DOGUKAN\source\repos\AsyenOtomatikYedekleme\AsyenOtomatikYedekleme\bin\Debug\AsyenOtomatikYedekleme.InstallLog konumunda.

Tamamlama aşaması başarıyla tamamlandı.

İşlem temelli olan yükleme tamamlandı.

İşlem temelli olan yükleme çalıştırılıyor.

Yüklemenin Yükleme aşaması başlıyor.
C:\Users\DOGUKAN\source\repos\AsyenOtomatikYedekleme\BackUpProject\bin\Debug\BackUpProject.exe derlemesinin ilerleyişi için günlük dosyası içeriğine bakın.
Dosya C:\Users\DOGUKAN\source\repos\AsyenOtomatikYedekleme\BackUpProject\bin\Debug\BackUpProject.InstallLog konumunda.

Yükleme aşamasında özel durum oluştu.
System.ComponentModel.Win32Exception: Erişim engellendi

Yüklemenin Geri Alma aşaması başlıyor.
C:\Users\DOGUKAN\source\repos\AsyenOtomatikYedekleme\BackUpProject\bin\Debug\BackUpProject.exe derlemesinin ilerleyişi için günlük dosyası içeriğine bakın.
Dosya C:\Users\DOGUKAN\source\repos\AsyenOtomatikYedekleme\BackUpProject\bin\Debug\BackUpProject.InstallLog konumunda.

Geri Alma aşaması başarıyla tamamlandı.

İşlem temelli olan yükleme tamamlandı.

İşlem temelli olan yükleme çalıştırılıyor.

Yüklemenin Yükleme aşaması başlıyor.
C:\Users\DOGUKAN\source\repos\AsyenOtomatikYedekleme\BackUpProject\bin\Debug\BackUpProject.exe derlemesinin ilerleyişi için günlük dosyası içeriğine bakın.
Dosya C:\Users\DOGUKAN\source\repos\AsyenOtomatikYedekleme\BackUpProject\bin\Debug\BackUpProject.InstallLog konumunda.

Yükleme aşamasında özel durum oluştu.
System.ComponentModel.Win32Exception: Erişim engellendi

Yüklemenin Geri Alma aşaması başlıyor.
C:\Users\DOGUKAN\source\repos\AsyenOtomatikYedekleme\BackUpProject\bin\Debug\BackUpProject.exe derlemesinin ilerleyişi için günlük dosyası içeriğine bakın.
Dosya C:\Users\DOGUKAN\source\repos\AsyenOtomatikYedekleme\BackUpProject\bin\Debug\BackUpProject.InstallLog konumunda.

Geri Alma aşaması başarıyla tamamlandı.

İşlem temelli olan yükleme tamamlandı.

İşlem temelli olan yükleme çalıştırılıyor.

Yüklemenin Yükleme aşaması başlıyor.
C:\Users\DOGUKAN\source\repos\AsyenOtomatikYedekleme\VeriTabaniYedeklemeServis\bin\Debug\VeriTabaniYedeklemeServis.exe derlemesinin ilerleyişi için günlük dosyası içeriğine bakın.
Dosya C:\Users\DOGUKAN\source\repos\AsyenOtomatikYedekleme\VeriTabaniYedeklemeServis\bin\Debug\VeriTabaniYedeklemeServis.InstallLog konumunda.

Yükleme aşaması başarıyla tamamlandı, Tamamlama aşaması başlıyor.
C:\Users\DOGUKAN\source\repos\AsyenOtomatikYedekleme\VeriTabaniYedeklemeServis\bin\Debug\VeriTabaniYedeklemeServis.exe derlemesinin ilerleyişi için günlük dosyası içeriğine bakın.
Dosya C:\Users\DOGUKAN\source\repos\AsyenOtomatikYedekleme\VeriTabaniYedeklemeServis\bin\Debug\VeriTabaniYedeklemeServis.InstallLog konumunda.

Tamamlama aşaması başarıyla tamamlandı.

İşlem temelli olan yükleme tamamlandı.

İşlem temelli olan yükleme çalıştırılıyor.

Yüklemenin Yükleme aşaması başlıyor.
C:\Users\DOGUKAN\source\repos\AsyenOtomatikYedekleme\VeriTabaniYedeklemeServis\bin\Debug\VeriTabaniYedeklemeServis.exe derlemesinin ilerleyişi için günlük dosyası içeriğine bakın.
Dosya C:\Users\DOGUKAN\source\repos\AsyenOtomatikYedekleme\VeriTabaniYedeklemeServis\bin\Debug\VeriTabaniYedeklemeServis.InstallLog konumunda.

Yükleme aşamasında özel durum oluştu.
System.ComponentModel.Win32Exception: Belirtilen hizmet halen var

Yüklemenin Geri Alma aşaması başlıyor.
C:\Users\DOGUKAN\source\repos\AsyenOtomatikYedekleme\VeriTabaniYedeklemeServis\bin\Debug\VeriTabaniYedeklemeServis.exe derlemesinin ilerleyişi için günlük dosyası içeriğine bakın.
Dosya C:\Users\DOGUKAN\source\repos\AsyenOtomatikYedekleme\VeriTabaniYedeklemeServis\bin\Debug\VeriTabaniYedeklemeServis.InstallLog konumunda.

Geri Alma aşaması başarıyla tamamlandı.

İşlem temelli olan yükleme tamamlandı.

İşlem temelli olan yükleme çalıştırılıyor.

Yüklemenin Yükleme aşaması başlıyor.
C:\Users\DOGUKAN\source\repos\AsyenOtomatikYedekleme\VeriTabaniYedeklemeServis\bin\Debug\VeriTabaniYedeklemeServis.exe derlemesinin ilerleyişi için günlük dosyası içeriğine bakın.
Dosya C:\Users\DOGUKAN\source\repos\AsyenOtomatikYedekleme\VeriTabaniYedeklemeServis\bin\Debug\VeriTabaniYedeklemeServis.InstallLog konumunda.

Yükleme aşamasında özel durum oluştu.
System.ComponentModel.Win32Exception: Belirtilen hizmet halen var

Yüklemenin Geri Alma aşaması başlıyor.
C:\Users\DOGUKAN\source\repos\AsyenOtomatikYedekleme\VeriTabaniYedeklemeServis\bin\Debug\VeriTabaniYedeklemeServis.exe derlemesinin ilerleyişi için günlük dosyası içeriğine bakın.
Dosya C:\Users\DOGUKAN\source\repos\AsyenOtomatikYedekleme\VeriTabaniYedeklemeServis\bin\Debug\VeriTabaniYedeklemeServis.InstallLog konumunda.

Geri Alma aşaması başarıyla tamamlandı.

İşlem temelli olan yükleme tamamlandı.

İşlem temelli olan yükleme çalıştırılıyor.

Yüklemenin Yükleme aşaması başlıyor.
C:\Users\DOGUKAN\source\repos\AsyenOtomatikYedekleme\AsyenOtomatikYedekleme\bin\Debug\AsyenOtomatikYedekleme.exe derlemesinin ilerleyişi için günlük dosyası içeriğine bakın.
Dosya C:\Users\DOGUKAN\source\repos\AsyenOtomatikYedekleme\AsyenOtomatikYedekleme\bin\Debug\AsyenOtomatikYedekleme.InstallLog konumunda.

Yükleme aşaması başarıyla tamamlandı, Tamamlama aşaması başlıyor.
C:\Users\DOGUKAN\source\repos\AsyenOtomatikYedekleme\AsyenOtomatikYedekleme\bin\Debug\AsyenOtomatikYedekleme.exe derlemesinin ilerleyişi için günlük dosyası içeriğine bakın.
Dosya C:\Users\DOGUKAN\source\repos\AsyenOtomatikYedekleme\AsyenOtomatikYedekleme\bin\Debug\AsyenOtomatikYedekleme.InstallLog konumunda.

Tamamlama aşaması başarıyla tamamlandı.

İşlem temelli olan yükleme tamamlandı.

İşlem temelli olan yükleme çalıştırılıyor.

Yüklemenin Yükleme aşaması başlıyor.
C:\Users\DOGUKAN\source\repos\AsyenOtomatikYedekleme\AsyenOtomatikYedekleme\bin\Debug\AsyenOtomatikYedekleme.exe derlemesinin ilerleyişi için günlük dosyası içeriğine bakın.
Dosya C:\Users\DOGUKAN\source\repos\AsyenOtomatikYedekleme\AsyenOtomatikYedekleme\bin\Debug\AsyenOtomatikYedekleme.InstallLog konumunda.

Yükleme aşaması başarıyla tamamlandı, Tamamlama aşaması başlıyor.
C:\Users\DOGUKAN\source\repos\AsyenOtomatikYedekleme\AsyenOtomatikYedekleme\bin\Debug\AsyenOtomatikYedekleme.exe derlemesinin ilerleyişi için günlük dosyası içeriğine bakın.
Dosya C:\Users\DOGUKAN\source\repos\AsyenOtomatikYedekleme\AsyenOtomatikYedekleme\bin\Debug\AsyenOtomatikYedekleme.InstallLog konumunda.

Tamamlama aşaması başarıyla tamamlandı.

İşlem temelli olan yükleme tamamlandı.

İşlem temelli olan yükleme çalıştırılıyor.

Yüklemenin Yükleme aşaması başlıyor.
C:\Users\DOGUKAN\source\repos\AsyenOtomatikYedekleme\AsyenOtomatikYedekleme\bin\Debug\AsyenOtomatikYedekleme.exe derlemesinin ilerleyişi için günlük dosyası içeriğine bakın.
Dosya C:\Users\DOGUKAN\source\repos\AsyenOtomatikYedekleme\AsyenOtomatikYedekleme\bin\Debug\AsyenOtomatikYedekleme.InstallLog konumunda.

Yükleme aşaması başarıyla tamamlandı, Tamamlama aşaması başlıyor.
C:\Users\DOGUKAN\source\repos\AsyenOtomatikYedekleme\AsyenOtomatikYedekleme\bin\Debug\AsyenOtomatikYedekleme.exe derlemesinin ilerleyişi için günlük dosyası içeriğine bakın.
Dosya C:\Users\DOGUKAN\source\repos\AsyenOtomatikYedekleme\AsyenOtomatikYedekleme\bin\Debug\AsyenOtomatikYedekleme.InstallLog konumunda.

Tamamlama aşaması başarıyla tamamlandı.

İşlem temelli olan yükleme tamamlandı.

İşlem temelli olan yükleme çalıştırılıyor.

Yüklemenin Yükleme aşaması başlıyor.
C:\Users\DOGUKAN\source\repos\AsyenOtomatikYedekleme\VeriTabaniYedeklemeServis\bin\Debug\VeriTabaniYedeklemeServis.exe derlemesinin ilerleyişi için günlük dosyası içeriğine bakın.
Dosya C:\Users\DOGUKAN\source\repos\AsyenOtomatikYedekleme\VeriTabaniYedeklemeServis\bin\Debug\VeriTabaniYedeklemeServis.InstallLog konumunda.

Yükleme aşaması başarıyla tamamlandı, Tamamlama aşaması başlıyor.
C:\Users\DOGUKAN\source\repos\AsyenOtomatikYedekleme\VeriTabaniYedeklemeServis\bin\Debug\VeriTabaniYedeklemeServis.exe derlemesinin ilerleyişi için günlük dosyası içeriğine bakın.
Dosya C:\Users\DOGUKAN\source\repos\AsyenOtomatikYedekleme\VeriTabaniYedeklemeServis\bin\Debug\VeriTabaniYedeklemeServis.InstallLog konumunda.

Tamamlama aşaması başarıyla tamamlandı.

İşlem temelli olan yükleme tamamlandı.

İşlem temelli olan yükleme çalıştırılıyor.

Yüklemenin Yükleme aşaması başlıyor.
C:\Users\DOGUKAN\source\repos\AsyenOtomatikYedekleme\AsyenOtomatikYedekleme\bin\Debug\AsyenOtomatikYedekleme.exe derlemesinin ilerleyişi için günlük dosyası içeriğine bakın.
Dosya C:\Users\DOGUKAN\source\repos\AsyenOtomatikYedekleme\AsyenOtomatikYedekleme\bin\Debug\AsyenOtomatikYedekleme.InstallLog konumunda.

Yükleme aşaması başarıyla tamamlandı, Tamamlama aşaması başlıyor.
C:\Users\DOGUKAN\source\repos\AsyenOtomatikYedekleme\AsyenOtomatikYedekleme\bin\Debug\AsyenOtomatikYedekleme.exe derlemesinin ilerleyişi için günlük dosyası içeriğine bakın.
Dosya C:\Users\DOGUKAN\source\repos\AsyenOtomatikYedekleme\AsyenOtomatikYedekleme\bin\Debug\AsyenOtomatikYedekleme.InstallLog konumunda.

Tamamlama aşaması başarıyla tamamlandı.

İşlem temelli olan yükleme tamamlandı.

İşlem temelli olan yükleme çalıştırılıyor.

Yüklemenin Yükleme aşaması başlıyor.
C:\Users\DOGUKAN\source\repos\AsyenOtomatikYedekleme\VeriTabaniYedeklemeServis\bin\Debug\VeriTabaniYedeklemeServis.exe derlemesinin ilerleyişi için günlük dosyası içeriğine bakın.
Dosya C:\Users\DOGUKAN\source\repos\AsyenOtomatikYedekleme\VeriTabaniYedeklemeServis\bin\Debug\VeriTabaniYedeklemeServis.InstallLog konumunda.

Yükleme aşaması başarıyla tamamlandı, Tamamlama aşaması başlıyor.
C:\Users\DOGUKAN\source\repos\AsyenOtomatikYedekleme\VeriTabaniYedeklemeServis\bin\Debug\VeriTabaniYedeklemeServis.exe derlemesinin ilerleyişi için günlük dosyası içeriğine bakın.
Dosya C:\Users\DOGUKAN\source\repos\AsyenOtomatikYedekleme\VeriTabaniYedeklemeServis\bin\Debug\VeriTabaniYedeklemeServis.InstallLog konumunda.

Tamamlama aşaması başarıyla tamamlandı.

İşlem temelli olan yükleme tamamlandı.

İşlem temelli olan yükleme çalıştırılıyor.

Yüklemenin Yükleme aşaması başlıyor.
C:\Users\DOGUKAN\source\repos\AsyenOtomatikYedekleme\VeriTabaniYedeklemeServis\bin\Debug\VeriTabaniYedeklemeServis.exe derlemesinin ilerleyişi için günlük dosyası içeriğine bakın.
Dosya C:\Users\DOGUKAN\source\repos\AsyenOtomatikYedekleme\VeriTabaniYedeklemeServis\bin\Debug\VeriTabaniYedeklemeServis.InstallLog konumunda.

Yükleme aşamasında özel durum oluştu.
System.ComponentModel.Win32Exception: Belirtilen hizmet halen var

Yüklemenin Geri Alma aşaması başlıyor.
C:\Users\DOGUKAN\source\repos\AsyenOtomatikYedekleme\VeriTabaniYedeklemeServis\bin\Debug\VeriTabaniYedeklemeServis.exe derlemesinin ilerleyişi için günlük dosyası içeriğine bakın.
Dosya C:\Users\DOGUKAN\source\repos\AsyenOtomatikYedekleme\VeriTabaniYedeklemeServis\bin\Debug\VeriTabaniYedeklemeServis.InstallLog konumunda.

Geri Alma aşaması başarıyla tamamlandı.

İşlem temelli olan yükleme tamamlandı.

İşlem temelli olan yükleme çalıştırılıyor.

Yüklemenin Yükleme aşaması başlıyor.
C:\Users\DOGUKAN\source\repos\AsyenOtomatikYedekleme\VeriTabaniYedeklemeServis\bin\Debug\VeriTabaniYedeklemeServis.exe derlemesinin ilerleyişi için günlük dosyası içeriğine bakın.
Dosya C:\Users\DOGUKAN\source\repos\AsyenOtomatikYedekleme\VeriTabaniYedeklemeServis\bin\Debug\VeriTabaniYedeklemeServis.InstallLog konumunda.

Yükleme aşamasında özel durum oluştu.
System.ComponentModel.Win32Exception: Belirtilen hizmet halen var

Yüklemenin Geri Alma aşaması başlıyor.
C:\Users\DOGUKAN\source\repos\AsyenOtomatikYedekleme\VeriTabaniYedeklemeServis\bin\Debug\VeriTabaniYedeklemeServis.exe derlemesinin ilerleyişi için günlük dosyası içeriğine bakın.
Dosya C:\Users\DOGUKAN\source\repos\AsyenOtomatikYedekleme\VeriTabaniYedeklemeServis\bin\Debug\VeriTabaniYedeklemeServis.InstallLog konumunda.

Geri Alma aşaması başarıyla tamamlandı.

İşlem temelli olan yükleme tamamlandı.

İşlem temelli olan yükleme çalıştırılıyor.

Yüklemenin Yükleme aşaması başlıyor.
C:\Users\DOGUKAN\source\repos\AsyenOtomatikYedekleme\VeriTabaniYedeklemeServis\bin\Debug\VeriTabaniYedeklemeServis.exe derlemesinin ilerleyişi için günlük dosyası içeriğine bakın.
Dosya C:\Users\DOGUKAN\source\repos\AsyenOtomatikYedekleme\VeriTabaniYedeklemeServis\bin\Debug\VeriTabaniYedeklemeServis.InstallLog konumunda.

Yükleme aşamasında özel durum oluştu.
System.ComponentModel.Win32Exception: Belirtilen hizmet halen var

Yüklemenin Geri Alma aşaması başlıyor.
C:\Users\DOGUKAN\source\repos\AsyenOtomatikYedekleme\VeriTabaniYedeklemeServis\bin\Debug\VeriTabaniYedeklemeServis.exe derlemesinin ilerleyişi için günlük dosyası içeriğine bakın.
Dosya C:\Users\DOGUKAN\source\repos\AsyenOtomatikYedekleme\VeriTabaniYedeklemeServis\bin\Debug\VeriTabaniYedeklemeServis.InstallLog konumunda.

Geri Alma aşaması başarıyla tamamlandı.

İşlem temelli olan yükleme tamamlandı.

İşlem temelli olan yükleme çalıştırılıyor.

Yüklemenin Yükleme aşaması başlıyor.
C:\Users\DOGUKAN\source\repos\AsyenOtomatikYedekleme\VeriTabaniYedeklemeServis\bin\Debug\VeriTabaniYedeklemeServis.exe derlemesinin ilerleyişi için günlük dosyası içeriğine bakın.
Dosya C:\Users\DOGUKAN\source\repos\AsyenOtomatikYedekleme\VeriTabaniYedeklemeServis\bin\Debug\VeriTabaniYedeklemeServis.InstallLog konumunda.

Yükleme aşamasında özel durum oluştu.
System.ComponentModel.Win32Exception: Belirtilen hizmet halen var

Yüklemenin Geri Alma aşaması başlıyor.
C:\Users\DOGUKAN\source\repos\AsyenOtomatikYedekleme\VeriTabaniYedeklemeServis\bin\Debug\VeriTabaniYedeklemeServis.exe derlemesinin ilerleyişi için günlük dosyası içeriğine bakın.
Dosya C:\Users\DOGUKAN\source\repos\AsyenOtomatikYedekleme\VeriTabaniYedeklemeServis\bin\Debug\VeriTabaniYedeklemeServis.InstallLog konumunda.

Geri Alma aşaması başarıyla tamamlandı.

İşlem temelli olan yükleme tamamlandı.

İşlem temelli olan yükleme çalıştırılıyor.

Yüklemenin Yükleme aşaması başlıyor.
C:\Users\DOGUKAN\source\repos\AsyenOtomatikYedekleme\VeriTabaniYedeklemeServis\bin\Debug\VeriTabaniYedeklemeServis.exe derlemesinin ilerleyişi için günlük dosyası içeriğine bakın.
Dosya C:\Users\DOGUKAN\source\repos\AsyenOtomatikYedekleme\VeriTabaniYedeklemeServis\bin\Debug\VeriTabaniYedeklemeServis.InstallLog konumunda.

Yükleme aşamasında özel durum oluştu.
System.ComponentModel.Win32Exception: Belirtilen hizmet halen var

Yüklemenin Geri Alma aşaması başlıyor.
C:\Users\DOGUKAN\source\repos\AsyenOtomatikYedekleme\VeriTabaniYedeklemeServis\bin\Debug\VeriTabaniYedeklemeServis.exe derlemesinin ilerleyişi için günlük dosyası içeriğine bakın.
Dosya C:\Users\DOGUKAN\source\repos\AsyenOtomatikYedekleme\VeriTabaniYedeklemeServis\bin\Debug\VeriTabaniYedeklemeServis.InstallLog konumunda.

Geri Alma aşaması başarıyla tamamlandı.

İşlem temelli olan yükleme tamamlandı.

İşlem temelli olan yükleme çalıştırılıyor.

Yüklemenin Yükleme aşaması başlıyor.
C:\Users\DOGUKAN\source\repos\AsyenOtomatikYedekleme\VeriTabaniYedeklemeServis\bin\Debug\VeriTabaniYedeklemeServis.exe derlemesinin ilerleyişi için günlük dosyası içeriğine bakın.
Dosya C:\Users\DOGUKAN\source\repos\AsyenOtomatikYedekleme\VeriTabaniYedeklemeServis\bin\Debug\VeriTabaniYedeklemeServis.InstallLog konumunda.

Yükleme aşaması başarıyla tamamlandı, Tamamlama aşaması başlıyor.
C:\Users\DOGUKAN\source\repos\AsyenOtomatikYedekleme\VeriTabaniYedeklemeServis\bin\Debug\VeriTabaniYedeklemeServis.exe derlemesinin ilerleyişi için günlük dosyası içeriğine bakın.
Dosya C:\Users\DOGUKAN\source\repos\AsyenOtomatikYedekleme\VeriTabaniYedeklemeServis\bin\Debug\VeriTabaniYedeklemeServis.InstallLog konumunda.

Tamamlama aşaması başarıyla tamamlandı.

İşlem temelli olan yükleme tamamlandı.

İşlem temelli olan yükleme çalıştırılıyor.

Yüklemenin Yükleme aşaması başlıyor.
C:\Users\DOGUKAN\source\repos\AsyenOtomatikYedekleme\VeriTabaniYedeklemeServis\bin\Debug\VeriTabaniYedeklemeServis.exe derlemesinin ilerleyişi için günlük dosyası içeriğine bakın.
Dosya C:\Users\DOGUKAN\source\repos\AsyenOtomatikYedekleme\VeriTabaniYedeklemeServis\bin\Debug\VeriTabaniYedeklemeServis.InstallLog konumunda.

Yükleme aşamasında özel durum oluştu.
System.ComponentModel.Win32Exception: Belirtilen hizmet halen var

Yüklemenin Geri Alma aşaması başlıyor.
C:\Users\DOGUKAN\source\repos\AsyenOtomatikYedekleme\VeriTabaniYedeklemeServis\bin\Debug\VeriTabaniYedeklemeServis.exe derlemesinin ilerleyişi için günlük dosyası içeriğine bakın.
Dosya C:\Users\DOGUKAN\source\repos\AsyenOtomatikYedekleme\VeriTabaniYedeklemeServis\bin\Debug\VeriTabaniYedeklemeServis.InstallLog konumunda.

Geri Alma aşaması başarıyla tamamlandı.

İşlem temelli olan yükleme tamamlandı.

İşlem temelli olan yükleme çalıştırılıyor.

Yüklemenin Yükleme aşaması başlıyor.
C:\Users\DOGUKAN\source\repos\AsyenOtomatikYedekleme\VeriTabaniYedeklemeServis\bin\Debug\VeriTabaniYedeklemeServis.exe derlemesinin ilerleyişi için günlük dosyası içeriğine bakın.
Dosya C:\Users\DOGUKAN\source\repos\AsyenOtomatikYedekleme\VeriTabaniYedeklemeServis\bin\Debug\VeriTabaniYedeklemeServis.InstallLog konumunda.

Yükleme aşamasında özel durum oluştu.
System.ComponentModel.Win32Exception: Belirtilen hizmet halen var

Yüklemenin Geri Alma aşaması başlıyor.
C:\Users\DOGUKAN\source\repos\AsyenOtomatikYedekleme\VeriTabaniYedeklemeServis\bin\Debug\VeriTabaniYedeklemeServis.exe derlemesinin ilerleyişi için günlük dosyası içeriğine bakın.
Dosya C:\Users\DOGUKAN\source\repos\AsyenOtomatikYedekleme\VeriTabaniYedeklemeServis\bin\Debug\VeriTabaniYedeklemeServis.InstallLog konumunda.

Geri Alma aşaması başarıyla tamamlandı.

İşlem temelli olan yükleme tamamlandı.

İşlem temelli olan yükleme çalıştırılıyor.

Yüklemenin Yükleme aşaması başlıyor.
C:\Users\DOGUKAN\source\repos\AsyenOtomatikYedekleme\VeriTabaniYedeklemeServis\bin\Debug\VeriTabaniYedeklemeServis.exe derlemesinin ilerleyişi için günlük dosyası içeriğine bakın.
Dosya C:\Users\DOGUKAN\source\repos\AsyenOtomatikYedekleme\VeriTabaniYedeklemeServis\bin\Debug\VeriTabaniYedeklemeServis.InstallLog konumunda.

Yükleme aşaması başarıyla tamamlandı, Tamamlama aşaması başlıyor.
C:\Users\DOGUKAN\source\repos\AsyenOtomatikYedekleme\VeriTabaniYedeklemeServis\bin\Debug\VeriTabaniYedeklemeServis.exe derlemesinin ilerleyişi için günlük dosyası içeriğine bakın.
Dosya C:\Users\DOGUKAN\source\repos\AsyenOtomatikYedekleme\VeriTabaniYedeklemeServis\bin\Debug\VeriTabaniYedeklemeServis.InstallLog konumunda.

Tamamlama aşaması başarıyla tamamlandı.

İşlem temelli olan yükleme tamamlandı.

İşlem temelli olan yükleme çalıştırılıyor.

Yüklemenin Yükleme aşaması başlıyor.
C:\Users\DOGUKAN\source\repos\AsyenOtomatikYedekleme\VeriTabaniYedeklemeServis\bin\Debug\VeriTabaniYedeklemeServis.exe derlemesinin ilerleyişi için günlük dosyası içeriğine bakın.
Dosya C:\Users\DOGUKAN\source\repos\AsyenOtomatikYedekleme\VeriTabaniYedeklemeServis\bin\Debug\VeriTabaniYedeklemeServis.InstallLog konumunda.

Yükleme aşaması başarıyla tamamlandı, Tamamlama aşaması başlıyor.
C:\Users\DOGUKAN\source\repos\AsyenOtomatikYedekleme\VeriTabaniYedeklemeServis\bin\Debug\VeriTabaniYedeklemeServis.exe derlemesinin ilerleyişi için günlük dosyası içeriğine bakın.
Dosya C:\Users\DOGUKAN\source\repos\AsyenOtomatikYedekleme\VeriTabaniYedeklemeServis\bin\Debug\VeriTabaniYedeklemeServis.InstallLog konumunda.

Tamamlama aşaması başarıyla tamamlandı.

İşlem temelli olan yükleme tamamlandı.

İşlem temelli olan yükleme çalıştırılıyor.

Yüklemenin Yükleme aşaması başlıyor.
C:\Users\DOGUKAN\source\repos\AsyenOtomatikYedekleme\VeriTabaniYedeklemeServis\bin\Debug\VeriTabaniYedeklemeServis.exe derlemesinin ilerleyişi için günlük dosyası içeriğine bakın.
Dosya C:\Users\DOGUKAN\source\repos\AsyenOtomatikYedekleme\VeriTabaniYedeklemeServis\bin\Debug\VeriTabaniYedeklemeServis.InstallLog konumunda.

Yükleme aşamasında özel durum oluştu.
System.ComponentModel.Win32Exception: Belirtilen hizmet halen var

Yüklemenin Geri Alma aşaması başlıyor.
C:\Users\DOGUKAN\source\repos\AsyenOtomatikYedekleme\VeriTabaniYedeklemeServis\bin\Debug\VeriTabaniYedeklemeServis.exe derlemesinin ilerleyişi için günlük dosyası içeriğine bakın.
Dosya C:\Users\DOGUKAN\source\repos\AsyenOtomatikYedekleme\VeriTabaniYedeklemeServis\bin\Debug\VeriTabaniYedeklemeServis.InstallLog konumunda.

Geri Alma aşaması başarıyla tamamlandı.

İşlem temelli olan yükleme tamamlandı.

İşlem temelli olan yükleme çalıştırılıyor.

Yüklemenin Yükleme aşaması başlıyor.
C:\Users\DOGUKAN\source\repos\AsyenOtomatikYedekleme\VeriTabaniYedeklemeServis\bin\Debug\VeriTabaniYedeklemeServis.exe derlemesinin ilerleyişi için günlük dosyası içeriğine bakın.
Dosya C:\Users\DOGUKAN\source\repos\AsyenOtomatikYedekleme\VeriTabaniYedeklemeServis\bin\Debug\VeriTabaniYedeklemeServis.InstallLog konumunda.

Yükleme aşamasında özel durum oluştu.
System.ComponentModel.Win32Exception: Belirtilen hizmet halen var

Yüklemenin Geri Alma aşaması başlıyor.
C:\Users\DOGUKAN\source\repos\AsyenOtomatikYedekleme\VeriTabaniYedeklemeServis\bin\Debug\VeriTabaniYedeklemeServis.exe derlemesinin ilerleyişi için günlük dosyası içeriğine bakın.
Dosya C:\Users\DOGUKAN\source\repos\AsyenOtomatikYedekleme\VeriTabaniYedeklemeServis\bin\Debug\VeriTabaniYedeklemeServis.InstallLog konumunda.

Geri Alma aşaması başarıyla tamamlandı.

İşlem temelli olan yükleme tamamlandı.

İşlem temelli olan yükleme çalıştırılıyor.

Yüklemenin Yükleme aşaması başlıyor.
C:\Users\DOGUKAN\source\repos\AsyenOtomatikYedekleme\VeriTabaniYedeklemeServis\bin\Debug\VeriTabaniYedeklemeServis.exe derlemesinin ilerleyişi için günlük dosyası içeriğine bakın.
Dosya C:\Users\DOGUKAN\source\repos\AsyenOtomatikYedekleme\VeriTabaniYedeklemeServis\bin\Debug\VeriTabaniYedeklemeServis.InstallLog konumunda.

Yükleme aşaması başarıyla tamamlandı, Tamamlama aşaması başlıyor.
C:\Users\DOGUKAN\source\repos\AsyenOtomatikYedekleme\VeriTabaniYedeklemeServis\bin\Debug\VeriTabaniYedeklemeServis.exe derlemesinin ilerleyişi için günlük dosyası içeriğine bakın.
Dosya C:\Users\DOGUKAN\source\repos\AsyenOtomatikYedekleme\VeriTabaniYedeklemeServis\bin\Debug\VeriTabaniYedeklemeServis.InstallLog konumunda.

Tamamlama aşaması başarıyla tamamlandı.

İşlem temelli olan yükleme tamamlandı.

İşlem temelli olan yükleme çalıştırılıyor.

Yüklemenin Yükleme aşaması başlıyor.
C:\Users\DOGUKAN\source\repos\AsyenOtomatikYedekleme\VeriTabaniYedeklemeServis\bin\Debug\VeriTabaniYedeklemeServis.exe derlemesinin ilerleyişi için günlük dosyası içeriğine bakın.
Dosya C:\Users\DOGUKAN\source\repos\AsyenOtomatikYedekleme\VeriTabaniYedeklemeServis\bin\Debug\VeriTabaniYedeklemeServis.InstallLog konumunda.

Yükleme aşaması başarıyla tamamlandı, Tamamlama aşaması başlıyor.
C:\Users\DOGUKAN\source\repos\AsyenOtomatikYedekleme\VeriTabaniYedeklemeServis\bin\Debug\VeriTabaniYedeklemeServis.exe derlemesinin ilerleyişi için günlük dosyası içeriğine bakın.
Dosya C:\Users\DOGUKAN\source\repos\AsyenOtomatikYedekleme\VeriTabaniYedeklemeServis\bin\Debug\VeriTabaniYedeklemeServis.InstallLog konumunda.

Tamamlama aşaması başarıyla tamamlandı.

İşlem temelli olan yükleme tamamlandı.

İşlem temelli olan yükleme çalıştırılıyor.

Yüklemenin Yükleme aşaması başlıyor.
C:\Users\DOGUKAN\source\repos\AsyenOtomatikYedekleme\VeriTabaniYedeklemeServis\bin\Debug\VeriTabaniYedeklemeServis.exe derlemesinin ilerleyişi için günlük dosyası içeriğine bakın.
Dosya C:\Users\DOGUKAN\source\repos\AsyenOtomatikYedekleme\VeriTabaniYedeklemeServis\bin\Debug\VeriTabaniYedeklemeServis.InstallLog konumunda.

Yükleme aşamasında özel durum oluştu.
System.InvalidOperationException: Hizmet Denetim Yöneticisi, '.' bilgisayarında açılamıyor. Bu işlem için başka yetkiler gerekiyor olabilir.
System.ComponentModel.Win32Exception iç özel durumu şu hata iletisiyle oluşturuldu: Erişim engellendi.

Yüklemenin Geri Alma aşaması başlıyor.
C:\Users\DOGUKAN\source\repos\AsyenOtomatikYedekleme\VeriTabaniYedeklemeServis\bin\Debug\VeriTabaniYedeklemeServis.exe derlemesinin ilerleyişi için günlük dosyası içeriğine bakın.
Dosya C:\Users\DOGUKAN\source\repos\AsyenOtomatikYedekleme\VeriTabaniYedeklemeServis\bin\Debug\VeriTabaniYedeklemeServis.InstallLog konumunda.

Geri Alma aşaması başarıyla tamamlandı.

İşlem temelli olan yükleme tamamlandı.

İşlem temelli olan yükleme çalıştırılıyor.

Yüklemenin Yükleme aşaması başlıyor.
C:\Users\DOGUKAN\source\repos\AsyenOtomatikYedekleme\VeriTabaniYedeklemeServis\bin\Debug\VeriTabaniYedeklemeServis.exe derlemesinin ilerleyişi için günlük dosyası içeriğine bakın.
Dosya C:\Users\DOGUKAN\source\repos\AsyenOtomatikYedekleme\VeriTabaniYedeklemeServis\bin\Debug\VeriTabaniYedeklemeServis.InstallLog konumunda.

Yükleme aşamasında özel durum oluştu.
System.InvalidOperationException: Hizmet Denetim Yöneticisi, '.' bilgisayarında açılamıyor. Bu işlem için başka yetkiler gerekiyor olabilir.
System.ComponentModel.Win32Exception iç özel durumu şu hata iletisiyle oluşturuldu: Erişim engellendi.

Yüklemenin Geri Alma aşaması başlıyor.
C:\Users\DOGUKAN\source\repos\AsyenOtomatikYedekleme\VeriTabaniYedeklemeServis\bin\Debug\VeriTabaniYedeklemeServis.exe derlemesinin ilerleyişi için günlük dosyası içeriğine bakın.
Dosya C:\Users\DOGUKAN\source\repos\AsyenOtomatikYedekleme\VeriTabaniYedeklemeServis\bin\Debug\VeriTabaniYedeklemeServis.InstallLog konumunda.

Geri Alma aşaması başarıyla tamamlandı.

İşlem temelli olan yükleme tamamlandı.

İşlem temelli olan yükleme çalıştırılıyor.

Yüklemenin Yükleme aşaması başlıyor.
C:\Users\DOGUKAN\source\repos\AsyenOtomatikYedekleme\VeriTabaniYedeklemeServis\bin\Debug\VeriTabaniYedeklemeServis.exe derlemesinin ilerleyişi için günlük dosyası içeriğine bakın.
Dosya C:\Users\DOGUKAN\source\repos\AsyenOtomatikYedekleme\VeriTabaniYedeklemeServis\bin\Debug\VeriTabaniYedeklemeServis.InstallLog konumunda.

Yükleme aşamasında özel durum oluştu.
System.InvalidOperationException: Hizmet Denetim Yöneticisi, '.' bilgisayarında açılamıyor. Bu işlem için başka yetkiler gerekiyor olabilir.
System.ComponentModel.Win32Exception iç özel durumu şu hata iletisiyle oluşturuldu: Erişim engellendi.

Yüklemenin Geri Alma aşaması başlıyor.
C:\Users\DOGUKAN\source\repos\AsyenOtomatikYedekleme\VeriTabaniYedeklemeServis\bin\Debug\VeriTabaniYedeklemeServis.exe derlemesinin ilerleyişi için günlük dosyası içeriğine bakın.
Dosya C:\Users\DOGUKAN\source\repos\AsyenOtomatikYedekleme\VeriTabaniYedeklemeServis\bin\Debug\VeriTabaniYedeklemeServis.InstallLog konumunda.

Geri Alma aşaması başarıyla tamamlandı.

İşlem temelli olan yükleme tamamlandı.

İşlem temelli olan yükleme çalıştırılıyor.

Yüklemenin Yükleme aşaması başlıyor.
C:\Users\DOGUKAN\source\repos\AsyenOtomatikYedekleme\VeriTabaniYedeklemeServis\bin\Debug\VeriTabaniYedeklemeServis.exe derlemesinin ilerleyişi için günlük dosyası içeriğine bakın.
Dosya C:\Users\DOGUKAN\source\repos\AsyenOtomatikYedekleme\VeriTabaniYedeklemeServis\bin\Debug\VeriTabaniYedeklemeServis.InstallLog konumunda.

Yükleme aşaması başarıyla tamamlandı, Tamamlama aşaması başlıyor.
C:\Users\DOGUKAN\source\repos\AsyenOtomatikYedekleme\VeriTabaniYedeklemeServis\bin\Debug\VeriTabaniYedeklemeServis.exe derlemesinin ilerleyişi için günlük dosyası içeriğine bakın.
Dosya C:\Users\DOGUKAN\source\repos\AsyenOtomatikYedekleme\VeriTabaniYedeklemeServis\bin\Debug\VeriTabaniYedeklemeServis.InstallLog konumunda.

Tamamlama aşaması başarıyla tamamlandı.

İşlem temelli olan yükleme tamamlandı.

İşlem temelli olan yükleme çalıştırılıyor.

Yüklemenin Yükleme aşaması başlıyor.
C:\Users\DOGUKAN\source\repos\AsyenOtomatikYedekleme\VeriTabaniYedeklemeServis\bin\Debug\VeriTabaniYedeklemeServis.exe derlemesinin ilerleyişi için günlük dosyası içeriğine bakın.
Dosya C:\Users\DOGUKAN\source\repos\AsyenOtomatikYedekleme\VeriTabaniYedeklemeServis\bin\Debug\VeriTabaniYedeklemeServis.InstallLog konumunda.

Yükleme aşaması başarıyla tamamlandı, Tamamlama aşaması başlıyor.
C:\Users\DOGUKAN\source\repos\AsyenOtomatikYedekleme\VeriTabaniYedeklemeServis\bin\Debug\VeriTabaniYedeklemeServis.exe derlemesinin ilerleyişi için günlük dosyası içeriğine bakın.
Dosya C:\Users\DOGUKAN\source\repos\AsyenOtomatikYedekleme\VeriTabaniYedeklemeServis\bin\Debug\VeriTabaniYedeklemeServis.InstallLog konumunda.

Tamamlama aşaması başarıyla tamamlandı.

İşlem temelli olan yükleme tamamlandı.

İşlem temelli olan yükleme çalıştırılıyor.

Yüklemenin Yükleme aşaması başlıyor.
C:\Users\DOGUKAN\source\repos\AsyenOtomatikYedekleme\VeriTabaniYedeklemeServis\bin\Debug\VeriTabaniYedeklemeServis.exe derlemesinin ilerleyişi için günlük dosyası içeriğine bakın.
Dosya C:\Users\DOGUKAN\source\repos\AsyenOtomatikYedekleme\VeriTabaniYedeklemeServis\bin\Debug\VeriTabaniYedeklemeServis.InstallLog konumunda.

Yükleme aşamasında özel durum oluştu.
System.ComponentModel.Win32Exception: Belirtilen hizmet halen var

Yüklemenin Geri Alma aşaması başlıyor.
C:\Users\DOGUKAN\source\repos\AsyenOtomatikYedekleme\VeriTabaniYedeklemeServis\bin\Debug\VeriTabaniYedeklemeServis.exe derlemesinin ilerleyişi için günlük dosyası içeriğine bakın.
Dosya C:\Users\DOGUKAN\source\repos\AsyenOtomatikYedekleme\VeriTabaniYedeklemeServis\bin\Debug\VeriTabaniYedeklemeServis.InstallLog konumunda.

Geri Alma aşaması başarıyla tamamlandı.

İşlem temelli olan yükleme tamamlandı.

İşlem temelli olan yükleme çalıştırılıyor.

Yüklemenin Yükleme aşaması başlıyor.
C:\Users\DOGUKAN\source\repos\AsyenOtomatikYedekleme\VeriTabaniYedeklemeServis\bin\Debug\VeriTabaniYedeklemeServis.exe derlemesinin ilerleyişi için günlük dosyası içeriğine bakın.
Dosya C:\Users\DOGUKAN\source\repos\AsyenOtomatikYedekleme\VeriTabaniYedeklemeServis\bin\Debug\VeriTabaniYedeklemeServis.InstallLog konumunda.

Yükleme aşaması başarıyla tamamlandı, Tamamlama aşaması başlıyor.
C:\Users\DOGUKAN\source\repos\AsyenOtomatikYedekleme\VeriTabaniYedeklemeServis\bin\Debug\VeriTabaniYedeklemeServis.exe derlemesinin ilerleyişi için günlük dosyası içeriğine bakın.
Dosya C:\Users\DOGUKAN\source\repos\AsyenOtomatikYedekleme\VeriTabaniYedeklemeServis\bin\Debug\VeriTabaniYedeklemeServis.InstallLog konumunda.

Tamamlama aşaması başarıyla tamamlandı.

İşlem temelli olan yükleme tamamlandı.

İşlem temelli olan yükleme çalıştırılıyor.

Yüklemenin Yükleme aşaması başlıyor.
C:\Users\DOGUKAN\source\repos\AsyenOtomatikYedekleme\VeriTabaniYedeklemeServis\bin\Debug\VeriTabaniYedeklemeServis.exe derlemesinin ilerleyişi için günlük dosyası içeriğine bakın.
Dosya C:\Users\DOGUKAN\source\repos\AsyenOtomatikYedekleme\VeriTabaniYedeklemeServis\bin\Debug\VeriTabaniYedeklemeServis.InstallLog konumunda.

Yükleme aşaması başarıyla tamamlandı, Tamamlama aşaması başlıyor.
C:\Users\DOGUKAN\source\repos\AsyenOtomatikYedekleme\VeriTabaniYedeklemeServis\bin\Debug\VeriTabaniYedeklemeServis.exe derlemesinin ilerleyişi için günlük dosyası içeriğine bakın.
Dosya C:\Users\DOGUKAN\source\repos\AsyenOtomatikYedekleme\VeriTabaniYedeklemeServis\bin\Debug\VeriTabaniYedeklemeServis.InstallLog konumunda.

Tamamlama aşaması başarıyla tamamlandı.

İşlem temelli olan yükleme tamamlandı.

İşlem temelli olan yükleme çalıştırılıyor.

Yüklemenin Yükleme aşaması başlıyor.
C:\Users\DOGUKAN\source\repos\AsyenOtomatikYedekleme\VeriTabaniYedeklemeServis\bin\Debug\VeriTabaniYedeklemeServis.exe derlemesinin ilerleyişi için günlük dosyası içeriğine bakın.
Dosya C:\Users\DOGUKAN\source\repos\AsyenOtomatikYedekleme\VeriTabaniYedeklemeServis\bin\Debug\VeriTabaniYedeklemeServis.InstallLog konumunda.

Yükleme aşaması başarıyla tamamlandı, Tamamlama aşaması başlıyor.
C:\Users\DOGUKAN\source\repos\AsyenOtomatikYedekleme\VeriTabaniYedeklemeServis\bin\Debug\VeriTabaniYedeklemeServis.exe derlemesinin ilerleyişi için günlük dosyası içeriğine bakın.
Dosya C:\Users\DOGUKAN\source\repos\AsyenOtomatikYedekleme\VeriTabaniYedeklemeServis\bin\Debug\VeriTabaniYedeklemeServis.InstallLog konumunda.

Tamamlama aşaması başarıyla tamamlandı.

İşlem temelli olan yükleme tamamlandı.

İşlem temelli olan yükleme çalıştırılıyor.

Yüklemenin Yükleme aşaması başlıyor.
C:\Users\DOGUKAN\source\repos\AsyenOtomatikYedekleme\VeriTabaniYedeklemeServis\bin\Debug\VeriTabaniYedeklemeServis.exe derlemesinin ilerleyişi için günlük dosyası içeriğine bakın.
Dosya C:\Users\DOGUKAN\source\repos\AsyenOtomatikYedekleme\VeriTabaniYedeklemeServis\bin\Debug\VeriTabaniYedeklemeServis.InstallLog konumunda.

Yükleme aşaması başarıyla tamamlandı, Tamamlama aşaması başlıyor.
C:\Users\DOGUKAN\source\repos\AsyenOtomatikYedekleme\VeriTabaniYedeklemeServis\bin\Debug\VeriTabaniYedeklemeServis.exe derlemesinin ilerleyişi için günlük dosyası içeriğine bakın.
Dosya C:\Users\DOGUKAN\source\repos\AsyenOtomatikYedekleme\VeriTabaniYedeklemeServis\bin\Debug\VeriTabaniYedeklemeServis.InstallLog konumunda.

Tamamlama aşaması başarıyla tamamlandı.

İşlem temelli olan yükleme tamamlandı.

İşlem temelli olan yükleme çalıştırılıyor.

Yüklemenin Yükleme aşaması başlıyor.
C:\Users\DOGUKAN\source\repos\AsyenOtomatikYedekleme\VeriTabaniYedeklemeServis\bin\Debug\VeriTabaniYedeklemeServis.exe derlemesinin ilerleyişi için günlük dosyası içeriğine bakın.
Dosya C:\Users\DOGUKAN\source\repos\AsyenOtomatikYedekleme\VeriTabaniYedeklemeServis\bin\Debug\VeriTabaniYedeklemeServis.InstallLog konumunda.

Yükleme aşaması başarıyla tamamlandı, Tamamlama aşaması başlıyor.
C:\Users\DOGUKAN\source\repos\AsyenOtomatikYedekleme\VeriTabaniYedeklemeServis\bin\Debug\VeriTabaniYedeklemeServis.exe derlemesinin ilerleyişi için günlük dosyası içeriğine bakın.
Dosya C:\Users\DOGUKAN\source\repos\AsyenOtomatikYedekleme\VeriTabaniYedeklemeServis\bin\Debug\VeriTabaniYedeklemeServis.InstallLog konumunda.

Tamamlama aşaması başarıyla tamamlandı.

İşlem temelli olan yükleme tamamlandı.

İşlem temelli olan yükleme çalıştırılıyor.

Yüklemenin Yükleme aşaması başlıyor.
C:\Users\DOGUKAN\source\repos\AsyenOtomatikYedekleme\VeriTabaniYedeklemeServis\bin\Debug\VeriTabaniYedeklemeServis.exe derlemesinin ilerleyişi için günlük dosyası içeriğine bakın.
Dosya C:\Users\DOGUKAN\source\repos\AsyenOtomatikYedekleme\VeriTabaniYedeklemeServis\bin\Debug\VeriTabaniYedeklemeServis.InstallLog konumunda.

Yükleme aşaması başarıyla tamamlandı, Tamamlama aşaması başlıyor.
C:\Users\DOGUKAN\source\repos\AsyenOtomatikYedekleme\VeriTabaniYedeklemeServis\bin\Debug\VeriTabaniYedeklemeServis.exe derlemesinin ilerleyişi için günlük dosyası içeriğine bakın.
Dosya C:\Users\DOGUKAN\source\repos\AsyenOtomatikYedekleme\VeriTabaniYedeklemeServis\bin\Debug\VeriTabaniYedeklemeServis.InstallLog konumunda.

Tamamlama aşaması başarıyla tamamlandı.

İşlem temelli olan yükleme tamamlandı.

İşlem temelli olan yükleme çalıştırılıyor.

Yüklemenin Yükleme aşaması başlıyor.
C:\Users\DOGUKAN\source\repos\AsyenOtomatikYedekleme\VeriTabaniYedeklemeServis\bin\Debug\VeriTabaniYedeklemeServis.exe derlemesinin ilerleyişi için günlük dosyası içeriğine bakın.
Dosya C:\Users\DOGUKAN\source\repos\AsyenOtomatikYedekleme\VeriTabaniYedeklemeServis\bin\Debug\VeriTabaniYedeklemeServis.InstallLog konumunda.

Yükleme aşaması başarıyla tamamlandı, Tamamlama aşaması başlıyor.
C:\Users\DOGUKAN\source\repos\AsyenOtomatikYedekleme\VeriTabaniYedeklemeServis\bin\Debug\VeriTabaniYedeklemeServis.exe derlemesinin ilerleyişi için günlük dosyası içeriğine bakın.
Dosya C:\Users\DOGUKAN\source\repos\AsyenOtomatikYedekleme\VeriTabaniYedeklemeServis\bin\Debug\VeriTabaniYedeklemeServis.InstallLog konumunda.

Tamamlama aşaması başarıyla tamamlandı.

İşlem temelli olan yükleme tamamlandı.

İşlem temelli olan yükleme çalıştırılıyor.

Yüklemenin Yükleme aşaması başlıyor.
D:\repos\AsyenOtomatikYedekleme\AsyenOtomatikYedekleme\bin\Debug\Servis\AsyenVeriTabaniYedeklemeServis.exe derlemesinin ilerleyişi için günlük dosyası içeriğine bakın.
Dosya D:\repos\AsyenOtomatikYedekleme\AsyenOtomatikYedekleme\bin\Debug\Servis\AsyenVeriTabaniYedeklemeServis.InstallLog konumunda.

Yükleme aşamasında özel durum oluştu.
System.InvalidOperationException: Hizmet Denetim Yöneticisi, '.' bilgisayarında açılamıyor. Bu işlem için başka yetkiler gerekiyor olabilir.
System.ComponentModel.Win32Exception iç özel durumu şu hata iletisiyle oluşturuldu: Erişim engellendi.

Yüklemenin Geri Alma aşaması başlıyor.
D:\repos\AsyenOtomatikYedekleme\AsyenOtomatikYedekleme\bin\Debug\Servis\AsyenVeriTabaniYedeklemeServis.exe derlemesinin ilerleyişi için günlük dosyası içeriğine bakın.
Dosya D:\repos\AsyenOtomatikYedekleme\AsyenOtomatikYedekleme\bin\Debug\Servis\AsyenVeriTabaniYedeklemeServis.InstallLog konumunda.

Geri Alma aşaması başarıyla tamamlandı.

İşlem temelli olan yükleme tamamlandı.

İşlem temelli olan yükleme çalıştırılıyor.

Yüklemenin Yükleme aşaması başlıyor.
D:\repos\AsyenOtomatikYedekleme\AsyenOtomatikYedekleme\bin\Debug\Servis\AsyenVeriTabaniYedeklemeServis.exe derlemesinin ilerleyişi için günlük dosyası içeriğine bakın.
Dosya D:\repos\AsyenOtomatikYedekleme\AsyenOtomatikYedekleme\bin\Debug\Servis\AsyenVeriTabaniYedeklemeServis.InstallLog konumunda.

Yükleme aşaması başarıyla tamamlandı, Tamamlama aşaması başlıyor.
D:\repos\AsyenOtomatikYedekleme\AsyenOtomatikYedekleme\bin\Debug\Servis\AsyenVeriTabaniYedeklemeServis.exe derlemesinin ilerleyişi için günlük dosyası içeriğine bakın.
Dosya D:\repos\AsyenOtomatikYedekleme\AsyenOtomatikYedekleme\bin\Debug\Servis\AsyenVeriTabaniYedeklemeServis.InstallLog konumunda.

Tamamlama aşaması başarıyla tamamlandı.

İşlem temelli olan yükleme tamamlandı.

İşlem temelli olan yükleme çalıştırılıyor.

Yüklemenin Yükleme aşaması başlıyor.
D:\repos\AsyenOtomatikYedekleme\AsyenOtomatikYedekleme\bin\Debug\Servis\AsyenVeriTabaniYedeklemeServis.exe derlemesinin ilerleyişi için günlük dosyası içeriğine bakın.
Dosya D:\repos\AsyenOtomatikYedekleme\AsyenOtomatikYedekleme\bin\Debug\Servis\AsyenVeriTabaniYedeklemeServis.InstallLog konumunda.

Yükleme aşaması başarıyla tamamlandı, Tamamlama aşaması başlıyor.
D:\repos\AsyenOtomatikYedekleme\AsyenOtomatikYedekleme\bin\Debug\Servis\AsyenVeriTabaniYedeklemeServis.exe derlemesinin ilerleyişi için günlük dosyası içeriğine bakın.
Dosya D:\repos\AsyenOtomatikYedekleme\AsyenOtomatikYedekleme\bin\Debug\Servis\AsyenVeriTabaniYedeklemeServis.InstallLog konumunda.

Tamamlama aşaması başarıyla tamamlandı.

İşlem temelli olan yükleme tamamlandı.

İşlem temelli olan yükleme çalıştırılıyor.

Yüklemenin Yükleme aşaması başlıyor.
D:\repos\AsyenOtomatikYedekleme\AsyenOtomatikYedekleme\bin\Debug\Servis\AsyenVeriTabaniYedeklemeServis.exe derlemesinin ilerleyişi için günlük dosyası içeriğine bakın.
Dosya D:\repos\AsyenOtomatikYedekleme\AsyenOtomatikYedekleme\bin\Debug\Servis\AsyenVeriTabaniYedeklemeServis.InstallLog konumunda.

Yükleme aşaması başarıyla tamamlandı, Tamamlama aşaması başlıyor.
D:\repos\AsyenOtomatikYedekleme\AsyenOtomatikYedekleme\bin\Debug\Servis\AsyenVeriTabaniYedeklemeServis.exe derlemesinin ilerleyişi için günlük dosyası içeriğine bakın.
Dosya D:\repos\AsyenOtomatikYedekleme\AsyenOtomatikYedekleme\bin\Debug\Servis\AsyenVeriTabaniYedeklemeServis.InstallLog konumunda.

Tamamlama aşaması başarıyla tamamlandı.

İşlem temelli olan yükleme tamamlandı.

İşlem temelli olan yükleme çalıştırılıyor.

Yüklemenin Yükleme aşaması başlıyor.
D:\repos\AsyenOtomatikYedekleme\AsyenOtomatikYedekleme\bin\Debug\Servis\AsyenVeriTabaniYedeklemeServis.exe derlemesinin ilerleyişi için günlük dosyası içeriğine bakın.
Dosya D:\repos\AsyenOtomatikYedekleme\AsyenOtomatikYedekleme\bin\Debug\Servis\AsyenVeriTabaniYedeklemeServis.InstallLog konumunda.

Yükleme aşamasında özel durum oluştu.
System.ComponentModel.Win32Exception: Belirtilen hizmet halen var

Yüklemenin Geri Alma aşaması başlıyor.
D:\repos\AsyenOtomatikYedekleme\AsyenOtomatikYedekleme\bin\Debug\Servis\AsyenVeriTabaniYedeklemeServis.exe derlemesinin ilerleyişi için günlük dosyası içeriğine bakın.
Dosya D:\repos\AsyenOtomatikYedekleme\AsyenOtomatikYedekleme\bin\Debug\Servis\AsyenVeriTabaniYedeklemeServis.InstallLog konumunda.

Geri Alma aşaması başarıyla tamamlandı.

İşlem temelli olan yükleme tamamlandı.

İşlem temelli olan yükleme çalıştırılıyor.

Yüklemenin Yükleme aşaması başlıyor.
D:\repos\AsyenOtomatikYedekleme\AsyenOtomatikYedekleme\bin\Debug\Servis\AsyenVeriTabaniYedeklemeServis.exe derlemesinin ilerleyişi için günlük dosyası içeriğine bakın.
Dosya D:\repos\AsyenOtomatikYedekleme\AsyenOtomatikYedekleme\bin\Debug\Servis\AsyenVeriTabaniYedeklemeServis.InstallLog konumunda.

Yükleme aşamasında özel durum oluştu.
System.InvalidOperationException: Hizmet Denetim Yöneticisi, '.' bilgisayarında açılamıyor. Bu işlem için başka yetkiler gerekiyor olabilir.
System.ComponentModel.Win32Exception iç özel durumu şu hata iletisiyle oluşturuldu: Erişim engellendi.

Yüklemenin Geri Alma aşaması başlıyor.
D:\repos\AsyenOtomatikYedekleme\AsyenOtomatikYedekleme\bin\Debug\Servis\AsyenVeriTabaniYedeklemeServis.exe derlemesinin ilerleyişi için günlük dosyası içeriğine bakın.
Dosya D:\repos\AsyenOtomatikYedekleme\AsyenOtomatikYedekleme\bin\Debug\Servis\AsyenVeriTabaniYedeklemeServis.InstallLog konumunda.

Geri Alma aşaması başarıyla tamamlandı.

İşlem temelli olan yükleme tamamlandı.

İşlem temelli olan yükleme çalıştırılıyor.

Yüklemenin Yükleme aşaması başlıyor.
D:\repos\AsyenOtomatikYedekleme\AsyenOtomatikYedekleme\bin\Debug\Servis\AsyenVeriTabaniYedeklemeServis.exe derlemesinin ilerleyişi için günlük dosyası içeriğine bakın.
Dosya D:\repos\AsyenOtomatikYedekleme\AsyenOtomatikYedekleme\bin\Debug\Servis\AsyenVeriTabaniYedeklemeServis.InstallLog konumunda.

Yükleme aşamasında özel durum oluştu.
System.ComponentModel.Win32Exception: Belirtilen hizmet halen var

Yüklemenin Geri Alma aşaması başlıyor.
D:\repos\AsyenOtomatikYedekleme\AsyenOtomatikYedekleme\bin\Debug\Servis\AsyenVeriTabaniYedeklemeServis.exe derlemesinin ilerleyişi için günlük dosyası içeriğine bakın.
Dosya D:\repos\AsyenOtomatikYedekleme\AsyenOtomatikYedekleme\bin\Debug\Servis\AsyenVeriTabaniYedeklemeServis.InstallLog konumunda.

Geri Alma aşaması başarıyla tamamlandı.

İşlem temelli olan yükleme tamamlandı.

İşlem temelli olan yükleme çalıştırılıyor.

Yüklemenin Yükleme aşaması başlıyor.
D:\repos\AsyenOtomatikYedekleme\AsyenOtomatikYedekleme\bin\Debug\Servis\AsyenVeriTabaniYedeklemeServis.exe derlemesinin ilerleyişi için günlük dosyası içeriğine bakın.
Dosya D:\repos\AsyenOtomatikYedekleme\AsyenOtomatikYedekleme\bin\Debug\Servis\AsyenVeriTabaniYedeklemeServis.InstallLog konumunda.

Yükleme aşaması başarıyla tamamlandı, Tamamlama aşaması başlıyor.
D:\repos\AsyenOtomatikYedekleme\AsyenOtomatikYedekleme\bin\Debug\Servis\AsyenVeriTabaniYedeklemeServis.exe derlemesinin ilerleyişi için günlük dosyası içeriğine bakın.
Dosya D:\repos\AsyenOtomatikYedekleme\AsyenOtomatikYedekleme\bin\Debug\Servis\AsyenVeriTabaniYedeklemeServis.InstallLog konumunda.

Tamamlama aşaması başarıyla tamamlandı.

İşlem temelli olan yükleme tamamlandı.

İşlem temelli olan yükleme çalıştırılıyor.

Yüklemenin Yükleme aşaması başlıyor.
D:\repos\AsyenOtomatikYedekleme\AsyenOtomatikYedekleme\bin\Debug\Servis\AsyenVeriTabaniYedeklemeServis.exe derlemesinin ilerleyişi için günlük dosyası içeriğine bakın.
Dosya D:\repos\AsyenOtomatikYedekleme\AsyenOtomatikYedekleme\bin\Debug\Servis\AsyenVeriTabaniYedeklemeServis.InstallLog konumunda.

Yükleme aşaması başarıyla tamamlandı, Tamamlama aşaması başlıyor.
D:\repos\AsyenOtomatikYedekleme\AsyenOtomatikYedekleme\bin\Debug\Servis\AsyenVeriTabaniYedeklemeServis.exe derlemesinin ilerleyişi için günlük dosyası içeriğine bakın.
Dosya D:\repos\AsyenOtomatikYedekleme\AsyenOtomatikYedekleme\bin\Debug\Servis\AsyenVeriTabaniYedeklemeServis.InstallLog konumunda.

Tamamlama aşaması başarıyla tamamlandı.

İşlem temelli olan yükleme tamamlandı.

İşlem temelli olan yükleme çalıştırılıyor.

Yüklemenin Yükleme aşaması başlıyor.
D:\repos\AsyenOtomatikYedekleme\AsyenOtomatikYedekleme\bin\Debug\Servis\AsyenVeriTabaniYedeklemeServis.exe derlemesinin ilerleyişi için günlük dosyası içeriğine bakın.
Dosya D:\repos\AsyenOtomatikYedekleme\AsyenOtomatikYedekleme\bin\Debug\Servis\AsyenVeriTabaniYedeklemeServis.InstallLog konumunda.

Yükleme aşaması başarıyla tamamlandı, Tamamlama aşaması başlıyor.
D:\repos\AsyenOtomatikYedekleme\AsyenOtomatikYedekleme\bin\Debug\Servis\AsyenVeriTabaniYedeklemeServis.exe derlemesinin ilerleyişi için günlük dosyası içeriğine bakın.
Dosya D:\repos\AsyenOtomatikYedekleme\AsyenOtomatikYedekleme\bin\Debug\Servis\AsyenVeriTabaniYedeklemeServis.InstallLog konumunda.

Tamamlama aşaması başarıyla tamamlandı.

İşlem temelli olan yükleme tamamlandı.

İşlem temelli olan yükleme çalıştırılıyor.

Yüklemenin Yükleme aşaması başlıyor.
D:\repos\AsyenOtomatikYedekleme\AsyenOtomatikYedekleme\bin\Debug\Servis\AsyenVeriTabaniYedeklemeServis.exe derlemesinin ilerleyişi için günlük dosyası içeriğine bakın.
Dosya D:\repos\AsyenOtomatikYedekleme\AsyenOtomatikYedekleme\bin\Debug\Servis\AsyenVeriTabaniYedeklemeServis.InstallLog konumunda.

Yükleme aşaması başarıyla tamamlandı, Tamamlama aşaması başlıyor.
D:\repos\AsyenOtomatikYedekleme\AsyenOtomatikYedekleme\bin\Debug\Servis\AsyenVeriTabaniYedeklemeServis.exe derlemesinin ilerleyişi için günlük dosyası içeriğine bakın.
Dosya D:\repos\AsyenOtomatikYedekleme\AsyenOtomatikYedekleme\bin\Debug\Servis\AsyenVeriTabaniYedeklemeServis.InstallLog konumunda.

Tamamlama aşaması başarıyla tamamlandı.

İşlem temelli olan yükleme tamamlandı.

İşlem temelli olan yükleme çalıştırılıyor.

Yüklemenin Yükleme aşaması başlıyor.
D:\repos\AsyenOtomatikYedekleme\AsyenOtomatikYedekleme\bin\Debug\Servis\AsyenVeriTabaniYedeklemeServis.exe derlemesinin ilerleyişi için günlük dosyası içeriğine bakın.
Dosya D:\repos\AsyenOtomatikYedekleme\AsyenOtomatikYedekleme\bin\Debug\Servis\AsyenVeriTabaniYedeklemeServis.InstallLog konumunda.

Yükleme aşaması başarıyla tamamlandı, Tamamlama aşaması başlıyor.
D:\repos\AsyenOtomatikYedekleme\AsyenOtomatikYedekleme\bin\Debug\Servis\AsyenVeriTabaniYedeklemeServis.exe derlemesinin ilerleyişi için günlük dosyası içeriğine bakın.
Dosya D:\repos\AsyenOtomatikYedekleme\AsyenOtomatikYedekleme\bin\Debug\Servis\AsyenVeriTabaniYedeklemeServis.InstallLog konumunda.

Tamamlama aşaması başarıyla tamamlandı.

İşlem temelli olan yükleme tamamlandı.

İşlem temelli olan yükleme çalıştırılıyor.

Yüklemenin Yükleme aşaması başlıyor.
D:\repos\AsyenOtomatikYedekleme\AsyenOtomatikYedekleme\bin\Debug\Servis\AsyenVeriTabaniYedeklemeServis.exe derlemesinin ilerleyişi için günlük dosyası içeriğine bakın.
Dosya D:\repos\AsyenOtomatikYedekleme\AsyenOtomatikYedekleme\bin\Debug\Servis\AsyenVeriTabaniYedeklemeServis.InstallLog konumunda.

Yükleme aşaması başarıyla tamamlandı, Tamamlama aşaması başlıyor.
D:\repos\AsyenOtomatikYedekleme\AsyenOtomatikYedekleme\bin\Debug\Servis\AsyenVeriTabaniYedeklemeServis.exe derlemesinin ilerleyişi için günlük dosyası içeriğine bakın.
Dosya D:\repos\AsyenOtomatikYedekleme\AsyenOtomatikYedekleme\bin\Debug\Servis\AsyenVeriTabaniYedeklemeServis.InstallLog konumunda.

Tamamlama aşaması başarıyla tamamlandı.

İşlem temelli olan yükleme tamamlandı.

İşlem temelli olan yükleme çalıştırılıyor.

Yüklemenin Yükleme aşaması başlıyor.
D:\repos\AsyenOtomatikYedekleme\AsyenOtomatikYedekleme\bin\Debug\Servis\AsyenVeriTabaniYedeklemeServis.exe derlemesinin ilerleyişi için günlük dosyası içeriğine bakın.
Dosya D:\repos\AsyenOtomatikYedekleme\AsyenOtomatikYedekleme\bin\Debug\Servis\AsyenVeriTabaniYedeklemeServis.InstallLog konumunda.

Yükleme aşaması başarıyla tamamlandı, Tamamlama aşaması başlıyor.
D:\repos\AsyenOtomatikYedekleme\AsyenOtomatikYedekleme\bin\Debug\Servis\AsyenVeriTabaniYedeklemeServis.exe derlemesinin ilerleyişi için günlük dosyası içeriğine bakın.
Dosya D:\repos\AsyenOtomatikYedekleme\AsyenOtomatikYedekleme\bin\Debug\Servis\AsyenVeriTabaniYedeklemeServis.InstallLog konumunda.

Tamamlama aşaması başarıyla tamamlandı.

İşlem temelli olan yükleme tamamlandı.

İşlem temelli olan yükleme çalıştırılıyor.

Yüklemenin Yükleme aşaması başlıyor.
D:\repos\AsyenOtomatikYedekleme\AsyenOtomatikYedekleme\bin\Debug\Servis\AsyenVeriTabaniYedeklemeServis.exe derlemesinin ilerleyişi için günlük dosyası içeriğine bakın.
Dosya D:\repos\AsyenOtomatikYedekleme\AsyenOtomatikYedekleme\bin\Debug\Servis\AsyenVeriTabaniYedeklemeServis.InstallLog konumunda.

Yükleme aşaması başarıyla tamamlandı, Tamamlama aşaması başlıyor.
D:\repos\AsyenOtomatikYedekleme\AsyenOtomatikYedekleme\bin\Debug\Servis\AsyenVeriTabaniYedeklemeServis.exe derlemesinin ilerleyişi için günlük dosyası içeriğine bakın.
Dosya D:\repos\AsyenOtomatikYedekleme\AsyenOtomatikYedekleme\bin\Debug\Servis\AsyenVeriTabaniYedeklemeServis.InstallLog konumunda.

Tamamlama aşaması başarıyla tamamlandı.

İşlem temelli olan yükleme tamamlandı.

İşlem temelli olan yükleme çalıştırılıyor.

Yüklemenin Yükleme aşaması başlıyor.
D:\repos\AsyenOtomatikYedekleme\AsyenOtomatikYedekleme\bin\Debug\Servis\AsyenVeriTabaniYedeklemeServis.exe derlemesinin ilerleyişi için günlük dosyası içeriğine bakın.
Dosya D:\repos\AsyenOtomatikYedekleme\AsyenOtomatikYedekleme\bin\Debug\Servis\AsyenVeriTabaniYedeklemeServis.InstallLog konumunda.

Yükleme aşaması başarıyla tamamlandı, Tamamlama aşaması başlıyor.
D:\repos\AsyenOtomatikYedekleme\AsyenOtomatikYedekleme\bin\Debug\Servis\AsyenVeriTabaniYedeklemeServis.exe derlemesinin ilerleyişi için günlük dosyası içeriğine bakın.
Dosya D:\repos\AsyenOtomatikYedekleme\AsyenOtomatikYedekleme\bin\Debug\Servis\AsyenVeriTabaniYedeklemeServis.InstallLog konumunda.

Tamamlama aşaması başarıyla tamamlandı.

İşlem temelli olan yükleme tamamlandı.

İşlem temelli olan yükleme çalıştırılıyor.

Yüklemenin Yükleme aşaması başlıyor.
D:\repos\AsyenOtomatikYedekleme\AsyenOtomatikYedekleme\bin\Debug\Servis\AsyenVeriTabaniYedeklemeServis.exe derlemesinin ilerleyişi için günlük dosyası içeriğine bakın.
Dosya D:\repos\AsyenOtomatikYedekleme\AsyenOtomatikYedekleme\bin\Debug\Servis\AsyenVeriTabaniYedeklemeServis.InstallLog konumunda.

Yükleme aşaması başarıyla tamamlandı, Tamamlama aşaması başlıyor.
D:\repos\AsyenOtomatikYedekleme\AsyenOtomatikYedekleme\bin\Debug\Servis\AsyenVeriTabaniYedeklemeServis.exe derlemesinin ilerleyişi için günlük dosyası içeriğine bakın.
Dosya D:\repos\AsyenOtomatikYedekleme\AsyenOtomatikYedekleme\bin\Debug\Servis\AsyenVeriTabaniYedeklemeServis.InstallLog konumunda.

Tamamlama aşaması başarıyla tamamlandı.

İşlem temelli olan yükleme tamamlandı.

İşlem temelli olan yükleme çalıştırılıyor.

Yüklemenin Yükleme aşaması başlıyor.
D:\repos\AsyenOtomatikYedekleme\AsyenOtomatikYedekleme\bin\Debug\Servis\AsyenVeriTabaniYedeklemeServis.exe derlemesinin ilerleyişi için günlük dosyası içeriğine bakın.
Dosya D:\repos\AsyenOtomatikYedekleme\AsyenOtomatikYedekleme\bin\Debug\Servis\AsyenVeriTabaniYedeklemeServis.InstallLog konumunda.

Yükleme aşaması başarıyla tamamlandı, Tamamlama aşaması başlıyor.
D:\repos\AsyenOtomatikYedekleme\AsyenOtomatikYedekleme\bin\Debug\Servis\AsyenVeriTabaniYedeklemeServis.exe derlemesinin ilerleyişi için günlük dosyası içeriğine bakın.
Dosya D:\repos\AsyenOtomatikYedekleme\AsyenOtomatikYedekleme\bin\Debug\Servis\AsyenVeriTabaniYedeklemeServis.InstallLog konumunda.

Tamamlama aşaması başarıyla tamamlandı.

İşlem temelli olan yükleme tamamlandı.

İşlem temelli olan yükleme çalıştırılıyor.

Yüklemenin Yükleme aşaması başlıyor.
D:\repos\AsyenOtomatikYedekleme\AsyenOtomatikYedekleme\bin\Debug\Servis\AsyenVeriTabaniYedeklemeServis.exe derlemesinin ilerleyişi için günlük dosyası içeriğine bakın.
Dosya D:\repos\AsyenOtomatikYedekleme\AsyenOtomatikYedekleme\bin\Debug\Servis\AsyenVeriTabaniYedeklemeServis.InstallLog konumunda.

Yükleme aşaması başarıyla tamamlandı, Tamamlama aşaması başlıyor.
D:\repos\AsyenOtomatikYedekleme\AsyenOtomatikYedekleme\bin\Debug\Servis\AsyenVeriTabaniYedeklemeServis.exe derlemesinin ilerleyişi için günlük dosyası içeriğine bakın.
Dosya D:\repos\AsyenOtomatikYedekleme\AsyenOtomatikYedekleme\bin\Debug\Servis\AsyenVeriTabaniYedeklemeServis.InstallLog konumunda.

Tamamlama aşaması başarıyla tamamlandı.

İşlem temelli olan yükleme tamamlandı.

İşlem temelli olan yükleme çalıştırılıyor.

Yüklemenin Yükleme aşaması başlıyor.
D:\repos\AsyenOtomatikYedekleme\AsyenOtomatikYedekleme\bin\Debug\Servis\AsyenVeriTabaniYedeklemeServis.exe derlemesinin ilerleyişi için günlük dosyası içeriğine bakın.
Dosya D:\repos\AsyenOtomatikYedekleme\AsyenOtomatikYedekleme\bin\Debug\Servis\AsyenVeriTabaniYedeklemeServis.InstallLog konumunda.

Yükleme aşaması başarıyla tamamlandı, Tamamlama aşaması başlıyor.
D:\repos\AsyenOtomatikYedekleme\AsyenOtomatikYedekleme\bin\Debug\Servis\AsyenVeriTabaniYedeklemeServis.exe derlemesinin ilerleyişi için günlük dosyası içeriğine bakın.
Dosya D:\repos\AsyenOtomatikYedekleme\AsyenOtomatikYedekleme\bin\Debug\Servis\AsyenVeriTabaniYedeklemeServis.InstallLog konumunda.

Tamamlama aşaması başarıyla tamamlandı.

İşlem temelli olan yükleme tamamlandı.

İşlem temelli olan yükleme çalıştırılıyor.

Yüklemenin Yükleme aşaması başlıyor.
D:\repos\AsyenOtomatikYedekleme\AsyenOtomatikYedekleme\bin\Debug\Servis\AsyenVeriTabaniYedeklemeServis.exe derlemesinin ilerleyişi için günlük dosyası içeriğine bakın.
Dosya D:\repos\AsyenOtomatikYedekleme\AsyenOtomatikYedekleme\bin\Debug\Servis\AsyenVeriTabaniYedeklemeServis.InstallLog konumunda.

Yükleme aşaması başarıyla tamamlandı, Tamamlama aşaması başlıyor.
D:\repos\AsyenOtomatikYedekleme\AsyenOtomatikYedekleme\bin\Debug\Servis\AsyenVeriTabaniYedeklemeServis.exe derlemesinin ilerleyişi için günlük dosyası içeriğine bakın.
Dosya D:\repos\AsyenOtomatikYedekleme\AsyenOtomatikYedekleme\bin\Debug\Servis\AsyenVeriTabaniYedeklemeServis.InstallLog konumunda.

Tamamlama aşaması başarıyla tamamlandı.

İşlem temelli olan yükleme tamamlandı.

İşlem temelli olan yükleme çalıştırılıyor.

Yüklemenin Yükleme aşaması başlıyor.
D:\repos\AsyenOtomatikYedekleme\AsyenOtomatikYedekleme\bin\Debug\Servis\AsyenVeriTabaniYedeklemeServis.exe derlemesinin ilerleyişi için günlük dosyası içeriğine bakın.
Dosya D:\repos\AsyenOtomatikYedekleme\AsyenOtomatikYedekleme\bin\Debug\Servis\AsyenVeriTabaniYedeklemeServis.InstallLog konumunda.

Yükleme aşaması başarıyla tamamlandı, Tamamlama aşaması başlıyor.
D:\repos\AsyenOtomatikYedekleme\AsyenOtomatikYedekleme\bin\Debug\Servis\AsyenVeriTabaniYedeklemeServis.exe derlemesinin ilerleyişi için günlük dosyası içeriğine bakın.
Dosya D:\repos\AsyenOtomatikYedekleme\AsyenOtomatikYedekleme\bin\Debug\Servis\AsyenVeriTabaniYedeklemeServis.InstallLog konumunda.

Tamamlama aşaması başarıyla tamamlandı.

İşlem temelli olan yükleme tamamlandı.

İşlem temelli olan yükleme çalıştırılıyor.

Yüklemenin Yükleme aşaması başlıyor.
D:\repos\AsyenOtomatikYedekleme\AsyenOtomatikYedekleme\bin\Debug\Servis\AsyenVeriTabaniYedeklemeServis.exe derlemesinin ilerleyişi için günlük dosyası içeriğine bakın.
Dosya D:\repos\AsyenOtomatikYedekleme\AsyenOtomatikYedekleme\bin\Debug\Servis\AsyenVeriTabaniYedeklemeServis.InstallLog konumunda.

Yükleme aşaması başarıyla tamamlandı, Tamamlama aşaması başlıyor.
D:\repos\AsyenOtomatikYedekleme\AsyenOtomatikYedekleme\bin\Debug\Servis\AsyenVeriTabaniYedeklemeServis.exe derlemesinin ilerleyişi için günlük dosyası içeriğine bakın.
Dosya D:\repos\AsyenOtomatikYedekleme\AsyenOtomatikYedekleme\bin\Debug\Servis\AsyenVeriTabaniYedeklemeServis.InstallLog konumunda.

Tamamlama aşaması başarıyla tamamlandı.

İşlem temelli olan yükleme tamamlandı.

İşlem temelli olan yükleme çalıştırılıyor.

Yüklemenin Yükleme aşaması başlıyor.
D:\repos\AsyenOtomatikYedekleme\AsyenOtomatikYedekleme\bin\Debug\Servis\AsyenVeriTabaniYedeklemeServis.exe derlemesinin ilerleyişi için günlük dosyası içeriğine bakın.
Dosya D:\repos\AsyenOtomatikYedekleme\AsyenOtomatikYedekleme\bin\Debug\Servis\AsyenVeriTabaniYedeklemeServis.InstallLog konumunda.

Yükleme aşaması başarıyla tamamlandı, Tamamlama aşaması başlıyor.
D:\repos\AsyenOtomatikYedekleme\AsyenOtomatikYedekleme\bin\Debug\Servis\AsyenVeriTabaniYedeklemeServis.exe derlemesinin ilerleyişi için günlük dosyası içeriğine bakın.
Dosya D:\repos\AsyenOtomatikYedekleme\AsyenOtomatikYedekleme\bin\Debug\Servis\AsyenVeriTabaniYedeklemeServis.InstallLog konumunda.

Tamamlama aşaması başarıyla tamamlandı.

İşlem temelli olan yükleme tamamlandı.

İşlem temelli olan yükleme çalıştırılıyor.

Yüklemenin Yükleme aşaması başlıyor.
D:\repos\AsyenOtomatikYedekleme\AsyenOtomatikYedekleme\bin\Debug\Servis\AsyenVeriTabaniYedeklemeServis.exe derlemesinin ilerleyişi için günlük dosyası içeriğine bakın.
Dosya D:\repos\AsyenOtomatikYedekleme\AsyenOtomatikYedekleme\bin\Debug\Servis\AsyenVeriTabaniYedeklemeServis.InstallLog konumunda.

Yükleme aşaması başarıyla tamamlandı, Tamamlama aşaması başlıyor.
D:\repos\AsyenOtomatikYedekleme\AsyenOtomatikYedekleme\bin\Debug\Servis\AsyenVeriTabaniYedeklemeServis.exe derlemesinin ilerleyişi için günlük dosyası içeriğine bakın.
Dosya D:\repos\AsyenOtomatikYedekleme\AsyenOtomatikYedekleme\bin\Debug\Servis\AsyenVeriTabaniYedeklemeServis.InstallLog konumunda.

Tamamlama aşaması başarıyla tamamlandı.

İşlem temelli olan yükleme tamamlandı.

İşlem temelli olan yükleme çalıştırılıyor.

Yüklemenin Yükleme aşaması başlıyor.
D:\repos\AsyenOtomatikYedekleme\AsyenOtomatikYedekleme\bin\Debug\Servis\AsyenVeriTabaniYedeklemeServis.exe derlemesinin ilerleyişi için günlük dosyası içeriğine bakın.
Dosya D:\repos\AsyenOtomatikYedekleme\AsyenOtomatikYedekleme\bin\Debug\Servis\AsyenVeriTabaniYedeklemeServis.InstallLog konumunda.

Yükleme aşaması başarıyla tamamlandı, Tamamlama aşaması başlıyor.
D:\repos\AsyenOtomatikYedekleme\AsyenOtomatikYedekleme\bin\Debug\Servis\AsyenVeriTabaniYedeklemeServis.exe derlemesinin ilerleyişi için günlük dosyası içeriğine bakın.
Dosya D:\repos\AsyenOtomatikYedekleme\AsyenOtomatikYedekleme\bin\Debug\Servis\AsyenVeriTabaniYedeklemeServis.InstallLog konumunda.

Tamamlama aşaması başarıyla tamamlandı.

İşlem temelli olan yükleme tamamlandı.

İşlem temelli olan yükleme çalıştırılıyor.

Yüklemenin Yükleme aşaması başlıyor.
D:\repos\AsyenOtomatikYedekleme\AsyenOtomatikYedekleme\bin\Debug\Servis\AsyenVeriTabaniYedeklemeServis.exe derlemesinin ilerleyişi için günlük dosyası içeriğine bakın.
Dosya D:\repos\AsyenOtomatikYedekleme\AsyenOtomatikYedekleme\bin\Debug\Servis\AsyenVeriTabaniYedeklemeServis.InstallLog konumunda.

Yükleme aşaması başarıyla tamamlandı, Tamamlama aşaması başlıyor.
D:\repos\AsyenOtomatikYedekleme\AsyenOtomatikYedekleme\bin\Debug\Servis\AsyenVeriTabaniYedeklemeServis.exe derlemesinin ilerleyişi için günlük dosyası içeriğine bakın.
Dosya D:\repos\AsyenOtomatikYedekleme\AsyenOtomatikYedekleme\bin\Debug\Servis\AsyenVeriTabaniYedeklemeServis.InstallLog konumunda.

Tamamlama aşaması başarıyla tamamlandı.

İşlem temelli olan yükleme tamamlandı.

İşlem temelli olan yükleme çalıştırılıyor.

Yüklemenin Yükleme aşaması başlıyor.
D:\repos\AsyenOtomatikYedekleme\AsyenOtomatikYedekleme\bin\Debug\Servis\AsyenVeriTabaniYedeklemeServis.exe derlemesinin ilerleyişi için günlük dosyası içeriğine bakın.
Dosya D:\repos\AsyenOtomatikYedekleme\AsyenOtomatikYedekleme\bin\Debug\Servis\AsyenVeriTabaniYedeklemeServis.InstallLog konumunda.

Yükleme aşaması başarıyla tamamlandı, Tamamlama aşaması başlıyor.
D:\repos\AsyenOtomatikYedekleme\AsyenOtomatikYedekleme\bin\Debug\Servis\AsyenVeriTabaniYedeklemeServis.exe derlemesinin ilerleyişi için günlük dosyası içeriğine bakın.
Dosya D:\repos\AsyenOtomatikYedekleme\AsyenOtomatikYedekleme\bin\Debug\Servis\AsyenVeriTabaniYedeklemeServis.InstallLog konumunda.

Tamamlama aşaması başarıyla tamamlandı.

İşlem temelli olan yükleme tamamlandı.

İşlem temelli olan yükleme çalıştırılıyor.

Yüklemenin Yükleme aşaması başlıyor.
D:\repos\AsyenOtomatikYedekleme\AsyenOtomatikYedekleme\bin\Debug\Servis\AsyenVeriTabaniYedeklemeServis.exe derlemesinin ilerleyişi için günlük dosyası içeriğine bakın.
Dosya D:\repos\AsyenOtomatikYedekleme\AsyenOtomatikYedekleme\bin\Debug\Servis\AsyenVeriTabaniYedeklemeServis.InstallLog konumunda.

Yükleme aşaması başarıyla tamamlandı, Tamamlama aşaması başlıyor.
D:\repos\AsyenOtomatikYedekleme\AsyenOtomatikYedekleme\bin\Debug\Servis\AsyenVeriTabaniYedeklemeServis.exe derlemesinin ilerleyişi için günlük dosyası içeriğine bakın.
Dosya D:\repos\AsyenOtomatikYedekleme\AsyenOtomatikYedekleme\bin\Debug\Servis\AsyenVeriTabaniYedeklemeServis.InstallLog konumunda.

Tamamlama aşaması başarıyla tamamlandı.

İşlem temelli olan yükleme tamamlandı.

Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the D:\repos\AsyenOtomatikYedekleme\AsyenOtomatikYedekleme\bin\Debug\Servis\AsyenVeriTabaniYedeklemeServis.exe assembly's progress.
The file is located at D:\repos\AsyenOtomatikYedekleme\AsyenOtomatikYedekleme\bin\Debug\Servis\AsyenVeriTabaniYedeklemeServis.InstallLog.

The Install phase completed successfully, and the Commit phase is beginning.
See the contents of the log file for the D:\repos\AsyenOtomatikYedekleme\AsyenOtomatikYedekleme\bin\Debug\Servis\AsyenVeriTabaniYedeklemeServis.exe assembly's progress.
The file is located at D:\repos\AsyenOtomatikYedekleme\AsyenOtomatikYedekleme\bin\Debug\Servis\AsyenVeriTabaniYedeklemeServis.InstallLog.

The Commit phase completed successfully.

The transacted install has completed.

Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the D:\repos\AsyenOtomatikYedekleme\AsyenOtomatikYedekleme\bin\Debug\Servis\AsyenVeriTabaniYedeklemeServis.exe assembly's progress.
The file is located at D:\repos\AsyenOtomatikYedekleme\AsyenOtomatikYedekleme\bin\Debug\Servis\AsyenVeriTabaniYedeklemeServis.InstallLog.

The Install phase completed successfully, and the Commit phase is beginning.
See the contents of the log file for the D:\repos\AsyenOtomatikYedekleme\AsyenOtomatikYedekleme\bin\Debug\Servis\AsyenVeriTabaniYedeklemeServis.exe assembly's progress.
The file is located at D:\repos\AsyenOtomatikYedekleme\AsyenOtomatikYedekleme\bin\Debug\Servis\AsyenVeriTabaniYedeklemeServis.InstallLog.

The Commit phase completed successfully.

The transacted install has completed.

Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the D:\repos\AsyenOtomatikYedekleme\AsyenOtomatikYedekleme\bin\Debug\Servis\AsyenVeriTabaniYedeklemeServis.exe assembly's progress.
The file is located at D:\repos\AsyenOtomatikYedekleme\AsyenOtomatikYedekleme\bin\Debug\Servis\AsyenVeriTabaniYedeklemeServis.InstallLog.

The Install phase completed successfully, and the Commit phase is beginning.
See the contents of the log file for the D:\repos\AsyenOtomatikYedekleme\AsyenOtomatikYedekleme\bin\Debug\Servis\AsyenVeriTabaniYedeklemeServis.exe assembly's progress.
The file is located at D:\repos\AsyenOtomatikYedekleme\AsyenOtomatikYedekleme\bin\Debug\Servis\AsyenVeriTabaniYedeklemeServis.InstallLog.

The Commit phase completed successfully.

The transacted install has completed.

Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the D:\repos\AsyenOtomatikYedekleme\AsyenOtomatikYedekleme\bin\Debug\Servis\AsyenVeriTabaniYedeklemeServis.exe assembly's progress.
The file is located at D:\repos\AsyenOtomatikYedekleme\AsyenOtomatikYedekleme\bin\Debug\Servis\AsyenVeriTabaniYedeklemeServis.InstallLog.

The Install phase completed successfully, and the Commit phase is beginning.
See the contents of the log file for the D:\repos\AsyenOtomatikYedekleme\AsyenOtomatikYedekleme\bin\Debug\Servis\AsyenVeriTabaniYedeklemeServis.exe assembly's progress.
The file is located at D:\repos\AsyenOtomatikYedekleme\AsyenOtomatikYedekleme\bin\Debug\Servis\AsyenVeriTabaniYedeklemeServis.InstallLog.

The Commit phase completed successfully.

The transacted install has completed.

Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the D:\repos\AsyenOtomatikYedekleme\AsyenOtomatikYedekleme\bin\Debug\Servis\AsyenVeriTabaniYedeklemeServis.exe assembly's progress.
The file is located at D:\repos\AsyenOtomatikYedekleme\AsyenOtomatikYedekleme\bin\Debug\Servis\AsyenVeriTabaniYedeklemeServis.InstallLog.

The Install phase completed successfully, and the Commit phase is beginning.
See the contents of the log file for the D:\repos\AsyenOtomatikYedekleme\AsyenOtomatikYedekleme\bin\Debug\Servis\AsyenVeriTabaniYedeklemeServis.exe assembly's progress.
The file is located at D:\repos\AsyenOtomatikYedekleme\AsyenOtomatikYedekleme\bin\Debug\Servis\AsyenVeriTabaniYedeklemeServis.InstallLog.

The Commit phase completed successfully.

The transacted install has completed.

Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the D:\repos\AsyenOtomatikYedekleme\AsyenOtomatikYedekleme\bin\Debug\Servis\AsyenVeriTabaniYedeklemeServis.exe assembly's progress.
The file is located at D:\repos\AsyenOtomatikYedekleme\AsyenOtomatikYedekleme\bin\Debug\Servis\AsyenVeriTabaniYedeklemeServis.InstallLog.

The Install phase completed successfully, and the Commit phase is beginning.
See the contents of the log file for the D:\repos\AsyenOtomatikYedekleme\AsyenOtomatikYedekleme\bin\Debug\Servis\AsyenVeriTabaniYedeklemeServis.exe assembly's progress.
The file is located at D:\repos\AsyenOtomatikYedekleme\AsyenOtomatikYedekleme\bin\Debug\Servis\AsyenVeriTabaniYedeklemeServis.InstallLog.

The Commit phase completed successfully.

The transacted install has completed.

Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the D:\repos\AsyenOtomatikYedekleme\AsyenOtomatikYedekleme\bin\Debug\Servis\AsyenVeriTabaniYedeklemeServis.exe assembly's progress.
The file is located at D:\repos\AsyenOtomatikYedekleme\AsyenOtomatikYedekleme\bin\Debug\Servis\AsyenVeriTabaniYedeklemeServis.InstallLog.

The Install phase completed successfully, and the Commit phase is beginning.
See the contents of the log file for the D:\repos\AsyenOtomatikYedekleme\AsyenOtomatikYedekleme\bin\Debug\Servis\AsyenVeriTabaniYedeklemeServis.exe assembly's progress.
The file is located at D:\repos\AsyenOtomatikYedekleme\AsyenOtomatikYedekleme\bin\Debug\Servis\AsyenVeriTabaniYedeklemeServis.InstallLog.

The Commit phase completed successfully.

The transacted install has completed.

Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the D:\repos\AsyenOtomatikYedekleme\AsyenOtomatikYedekleme\bin\Debug\Servis\AsyenVeriTabaniYedeklemeServis.exe assembly's progress.
The file is located at D:\repos\AsyenOtomatikYedekleme\AsyenOtomatikYedekleme\bin\Debug\Servis\AsyenVeriTabaniYedeklemeServis.InstallLog.

The Install phase completed successfully, and the Commit phase is beginning.
See the contents of the log file for the D:\repos\AsyenOtomatikYedekleme\AsyenOtomatikYedekleme\bin\Debug\Servis\AsyenVeriTabaniYedeklemeServis.exe assembly's progress.
The file is located at D:\repos\AsyenOtomatikYedekleme\AsyenOtomatikYedekleme\bin\Debug\Servis\AsyenVeriTabaniYedeklemeServis.InstallLog.

The Commit phase completed successfully.

The transacted install has completed.

Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the D:\repos\AsyenOtomatikYedekleme\AsyenOtomatikYedekleme\bin\Debug\Servis\AsyenVeriTabaniYedeklemeServis.exe assembly's progress.
The file is located at D:\repos\AsyenOtomatikYedekleme\AsyenOtomatikYedekleme\bin\Debug\Servis\AsyenVeriTabaniYedeklemeServis.InstallLog.

The Install phase completed successfully, and the Commit phase is beginning.
See the contents of the log file for the D:\repos\AsyenOtomatikYedekleme\AsyenOtomatikYedekleme\bin\Debug\Servis\AsyenVeriTabaniYedeklemeServis.exe assembly's progress.
The file is located at D:\repos\AsyenOtomatikYedekleme\AsyenOtomatikYedekleme\bin\Debug\Servis\AsyenVeriTabaniYedeklemeServis.InstallLog.

The Commit phase completed successfully.

The transacted install has completed.

Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the D:\repos\AsyenOtomatikYedekleme\AsyenOtomatikYedekleme\bin\Debug\Servis\AsyenVeriTabaniYedeklemeServis.exe assembly's progress.
The file is located at D:\repos\AsyenOtomatikYedekleme\AsyenOtomatikYedekleme\bin\Debug\Servis\AsyenVeriTabaniYedeklemeServis.InstallLog.

The Install phase completed successfully, and the Commit phase is beginning.
See the contents of the log file for the D:\repos\AsyenOtomatikYedekleme\AsyenOtomatikYedekleme\bin\Debug\Servis\AsyenVeriTabaniYedeklemeServis.exe assembly's progress.
The file is located at D:\repos\AsyenOtomatikYedekleme\AsyenOtomatikYedekleme\bin\Debug\Servis\AsyenVeriTabaniYedeklemeServis.InstallLog.

The Commit phase completed successfully.

The transacted install has completed.

Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the D:\repos\AsyenOtomatikYedekleme\AsyenOtomatikYedekleme\bin\Debug\Servis\AsyenVeriTabaniYedeklemeServis.exe assembly's progress.
The file is located at D:\repos\AsyenOtomatikYedekleme\AsyenOtomatikYedekleme\bin\Debug\Servis\AsyenVeriTabaniYedeklemeServis.InstallLog.

The Install phase completed successfully, and the Commit phase is beginning.
See the contents of the log file for the D:\repos\AsyenOtomatikYedekleme\AsyenOtomatikYedekleme\bin\Debug\Servis\AsyenVeriTabaniYedeklemeServis.exe assembly's progress.
The file is located at D:\repos\AsyenOtomatikYedekleme\AsyenOtomatikYedekleme\bin\Debug\Servis\AsyenVeriTabaniYedeklemeServis.InstallLog.

The Commit phase completed successfully.

The transacted install has completed.

Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the D:\repos\AsyenOtomatikYedekleme\AsyenOtomatikYedekleme\bin\Debug\Servis\AsyenVeriTabaniYedeklemeServis.exe assembly's progress.
The file is located at D:\repos\AsyenOtomatikYedekleme\AsyenOtomatikYedekleme\bin\Debug\Servis\AsyenVeriTabaniYedeklemeServis.InstallLog.

The Install phase completed successfully, and the Commit phase is beginning.
See the contents of the log file for the D:\repos\AsyenOtomatikYedekleme\AsyenOtomatikYedekleme\bin\Debug\Servis\AsyenVeriTabaniYedeklemeServis.exe assembly's progress.
The file is located at D:\repos\AsyenOtomatikYedekleme\AsyenOtomatikYedekleme\bin\Debug\Servis\AsyenVeriTabaniYedeklemeServis.InstallLog.

The Commit phase completed successfully.

The transacted install has completed.

Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the D:\repos\AsyenOtomatikYedekleme\AsyenOtomatikYedekleme\bin\Debug\Servis\AsyenVeriTabaniYedeklemeServis.exe assembly's progress.
The file is located at D:\repos\AsyenOtomatikYedekleme\AsyenOtomatikYedekleme\bin\Debug\Servis\AsyenVeriTabaniYedeklemeServis.InstallLog.

The Install phase completed successfully, and the Commit phase is beginning.
See the contents of the log file for the D:\repos\AsyenOtomatikYedekleme\AsyenOtomatikYedekleme\bin\Debug\Servis\AsyenVeriTabaniYedeklemeServis.exe assembly's progress.
The file is located at D:\repos\AsyenOtomatikYedekleme\AsyenOtomatikYedekleme\bin\Debug\Servis\AsyenVeriTabaniYedeklemeServis.InstallLog.

The Commit phase completed successfully.

The transacted install has completed.
