'D:\repos\AsyenOtomatikYedekleme\AsyenOtomatikYedekleme\bin\Debug\Servis\AsyenVeriTabaniYedeklemeServis.exe' derlemesi yükleniyor.
Etkilenen parametreler şunlardır:
   logtoconsole = 
   assemblypath = D:\repos\AsyenOtomatikYedekleme\AsyenOtomatikYedekleme\bin\Debug\Servis\AsyenVeriTabaniYedeklemeServis.exe
   logfile = D:\repos\AsyenOtomatikYedekleme\AsyenOtomatikYedekleme\bin\Debug\Servis\AsyenVeriTabaniYedeklemeServis.InstallLog
Asyen Veritabani Yedekleme Servis hizmeti yükleniyor...
Application günlüğünde Asyen Veritabani Yedekleme Servis EventLog kaynağı oluşturuluyor...
'D:\repos\AsyenOtomatikYedekleme\AsyenOtomatikYedekleme\bin\Debug\Servis\AsyenVeriTabaniYedeklemeServis.exe' derlemesi geri alınıyor.
Etkilenen parametreler şunlardır:
   logtoconsole = 
   assemblypath = D:\repos\AsyenOtomatikYedekleme\AsyenOtomatikYedekleme\bin\Debug\Servis\AsyenVeriTabaniYedeklemeServis.exe
   logfile = D:\repos\AsyenOtomatikYedekleme\AsyenOtomatikYedekleme\bin\Debug\Servis\AsyenVeriTabaniYedeklemeServis.InstallLog
Asyen Veritabani Yedekleme Servis kaynağı için olay günlüğü önceki duruma döndürülüyor.
'D:\repos\AsyenOtomatikYedekleme\AsyenOtomatikYedekleme\bin\Debug\Servis\AsyenVeriTabaniYedeklemeServis.exe' derlemesi yükleniyor.
Etkilenen parametreler şunlardır:
   logtoconsole = 
   assemblypath = D:\repos\AsyenOtomatikYedekleme\AsyenOtomatikYedekleme\bin\Debug\Servis\AsyenVeriTabaniYedeklemeServis.exe
   logfile = D:\repos\AsyenOtomatikYedekleme\AsyenOtomatikYedekleme\bin\Debug\Servis\AsyenVeriTabaniYedeklemeServis.InstallLog
Asyen Veritabani Yedekleme Servis hizmeti yükleniyor...
Asyen Veritabani Yedekleme Servis hizmeti başarıyla yüklendi.
Application günlüğünde Asyen Veritabani Yedekleme Servis EventLog kaynağı oluşturuluyor...
'D:\repos\AsyenOtomatikYedekleme\AsyenOtomatikYedekleme\bin\Debug\Servis\AsyenVeriTabaniYedeklemeServis.exe' derlemesi tamamlanıyor.
Etkilenen parametreler şunlardır:
   logtoconsole = 
   assemblypath = D:\repos\AsyenOtomatikYedekleme\AsyenOtomatikYedekleme\bin\Debug\Servis\AsyenVeriTabaniYedeklemeServis.exe
   logfile = D:\repos\AsyenOtomatikYedekleme\AsyenOtomatikYedekleme\bin\Debug\Servis\AsyenVeriTabaniYedeklemeServis.InstallLog
'D:\repos\AsyenOtomatikYedekleme\AsyenOtomatikYedekleme\bin\Debug\Servis\AsyenVeriTabaniYedeklemeServis.exe' derlemesi yükleniyor.
Etkilenen parametreler şunlardır:
   logtoconsole = 
   assemblypath = D:\repos\AsyenOtomatikYedekleme\AsyenOtomatikYedekleme\bin\Debug\Servis\AsyenVeriTabaniYedeklemeServis.exe
   logfile = D:\repos\AsyenOtomatikYedekleme\AsyenOtomatikYedekleme\bin\Debug\Servis\AsyenVeriTabaniYedeklemeServis.InstallLog
Asyen Veritabani Yedekleme Servis hizmeti yükleniyor...
Asyen Veritabani Yedekleme Servis hizmeti başarıyla yüklendi.
Application günlüğünde Asyen Veritabani Yedekleme Servis EventLog kaynağı oluşturuluyor...
'D:\repos\AsyenOtomatikYedekleme\AsyenOtomatikYedekleme\bin\Debug\Servis\AsyenVeriTabaniYedeklemeServis.exe' derlemesi tamamlanıyor.
Etkilenen parametreler şunlardır:
   logtoconsole = 
   assemblypath = D:\repos\AsyenOtomatikYedekleme\AsyenOtomatikYedekleme\bin\Debug\Servis\AsyenVeriTabaniYedeklemeServis.exe
   logfile = D:\repos\AsyenOtomatikYedekleme\AsyenOtomatikYedekleme\bin\Debug\Servis\AsyenVeriTabaniYedeklemeServis.InstallLog
'D:\repos\AsyenOtomatikYedekleme\AsyenOtomatikYedekleme\bin\Debug\Servis\AsyenVeriTabaniYedeklemeServis.exe' derlemesi yükleniyor.
Etkilenen parametreler şunlardır:
   logtoconsole = 
   assemblypath = D:\repos\AsyenOtomatikYedekleme\AsyenOtomatikYedekleme\bin\Debug\Servis\AsyenVeriTabaniYedeklemeServis.exe
   logfile = D:\repos\AsyenOtomatikYedekleme\AsyenOtomatikYedekleme\bin\Debug\Servis\AsyenVeriTabaniYedeklemeServis.InstallLog
Asyen Veritabani Yedekleme Servis hizmeti yükleniyor...
Asyen Veritabani Yedekleme Servis hizmeti başarıyla yüklendi.
Application günlüğünde Asyen Veritabani Yedekleme Servis EventLog kaynağı oluşturuluyor...
'D:\repos\AsyenOtomatikYedekleme\AsyenOtomatikYedekleme\bin\Debug\Servis\AsyenVeriTabaniYedeklemeServis.exe' derlemesi tamamlanıyor.
Etkilenen parametreler şunlardır:
   logtoconsole = 
   assemblypath = D:\repos\AsyenOtomatikYedekleme\AsyenOtomatikYedekleme\bin\Debug\Servis\AsyenVeriTabaniYedeklemeServis.exe
   logfile = D:\repos\AsyenOtomatikYedekleme\AsyenOtomatikYedekleme\bin\Debug\Servis\AsyenVeriTabaniYedeklemeServis.InstallLog
'D:\repos\AsyenOtomatikYedekleme\AsyenOtomatikYedekleme\bin\Debug\Servis\AsyenVeriTabaniYedeklemeServis.exe' derlemesi yükleniyor.
Etkilenen parametreler şunlardır:
   logtoconsole = 
   assemblypath = D:\repos\AsyenOtomatikYedekleme\AsyenOtomatikYedekleme\bin\Debug\Servis\AsyenVeriTabaniYedeklemeServis.exe
   logfile = D:\repos\AsyenOtomatikYedekleme\AsyenOtomatikYedekleme\bin\Debug\Servis\AsyenVeriTabaniYedeklemeServis.InstallLog
Asyen Veritabani Yedekleme Servis hizmeti yükleniyor...
Application günlüğünde Asyen Veritabani Yedekleme Servis EventLog kaynağı oluşturuluyor...
'D:\repos\AsyenOtomatikYedekleme\AsyenOtomatikYedekleme\bin\Debug\Servis\AsyenVeriTabaniYedeklemeServis.exe' derlemesi geri alınıyor.
Etkilenen parametreler şunlardır:
   logtoconsole = 
   assemblypath = D:\repos\AsyenOtomatikYedekleme\AsyenOtomatikYedekleme\bin\Debug\Servis\AsyenVeriTabaniYedeklemeServis.exe
   logfile = D:\repos\AsyenOtomatikYedekleme\AsyenOtomatikYedekleme\bin\Debug\Servis\AsyenVeriTabaniYedeklemeServis.InstallLog
Asyen Veritabani Yedekleme Servis kaynağı için olay günlüğü önceki duruma döndürülüyor.
'D:\repos\AsyenOtomatikYedekleme\AsyenOtomatikYedekleme\bin\Debug\Servis\AsyenVeriTabaniYedeklemeServis.exe' derlemesi yükleniyor.
Etkilenen parametreler şunlardır:
   logtoconsole = 
   assemblypath = D:\repos\AsyenOtomatikYedekleme\AsyenOtomatikYedekleme\bin\Debug\Servis\AsyenVeriTabaniYedeklemeServis.exe
   logfile = D:\repos\AsyenOtomatikYedekleme\AsyenOtomatikYedekleme\bin\Debug\Servis\AsyenVeriTabaniYedeklemeServis.InstallLog
Asyen Veritabani Yedekleme Servis hizmeti yükleniyor...
Application günlüğünde Asyen Veritabani Yedekleme Servis EventLog kaynağı oluşturuluyor...
'D:\repos\AsyenOtomatikYedekleme\AsyenOtomatikYedekleme\bin\Debug\Servis\AsyenVeriTabaniYedeklemeServis.exe' derlemesi geri alınıyor.
Etkilenen parametreler şunlardır:
   logtoconsole = 
   assemblypath = D:\repos\AsyenOtomatikYedekleme\AsyenOtomatikYedekleme\bin\Debug\Servis\AsyenVeriTabaniYedeklemeServis.exe
   logfile = D:\repos\AsyenOtomatikYedekleme\AsyenOtomatikYedekleme\bin\Debug\Servis\AsyenVeriTabaniYedeklemeServis.InstallLog
Asyen Veritabani Yedekleme Servis kaynağı için olay günlüğü önceki duruma döndürülüyor.
'D:\repos\AsyenOtomatikYedekleme\AsyenOtomatikYedekleme\bin\Debug\Servis\AsyenVeriTabaniYedeklemeServis.exe' derlemesi yükleniyor.
Etkilenen parametreler şunlardır:
   logtoconsole = 
   assemblypath = D:\repos\AsyenOtomatikYedekleme\AsyenOtomatikYedekleme\bin\Debug\Servis\AsyenVeriTabaniYedeklemeServis.exe
   logfile = D:\repos\AsyenOtomatikYedekleme\AsyenOtomatikYedekleme\bin\Debug\Servis\AsyenVeriTabaniYedeklemeServis.InstallLog
Asyen Veritabani Yedekleme Servis hizmeti yükleniyor...
Application günlüğünde Asyen Veritabani Yedekleme Servis EventLog kaynağı oluşturuluyor...
'D:\repos\AsyenOtomatikYedekleme\AsyenOtomatikYedekleme\bin\Debug\Servis\AsyenVeriTabaniYedeklemeServis.exe' derlemesi geri alınıyor.
Etkilenen parametreler şunlardır:
   logtoconsole = 
   assemblypath = D:\repos\AsyenOtomatikYedekleme\AsyenOtomatikYedekleme\bin\Debug\Servis\AsyenVeriTabaniYedeklemeServis.exe
   logfile = D:\repos\AsyenOtomatikYedekleme\AsyenOtomatikYedekleme\bin\Debug\Servis\AsyenVeriTabaniYedeklemeServis.InstallLog
Asyen Veritabani Yedekleme Servis kaynağı için olay günlüğü önceki duruma döndürülüyor.
'D:\repos\AsyenOtomatikYedekleme\AsyenOtomatikYedekleme\bin\Debug\Servis\AsyenVeriTabaniYedeklemeServis.exe' derlemesi yükleniyor.
Etkilenen parametreler şunlardır:
   logtoconsole = 
   assemblypath = D:\repos\AsyenOtomatikYedekleme\AsyenOtomatikYedekleme\bin\Debug\Servis\AsyenVeriTabaniYedeklemeServis.exe
   logfile = D:\repos\AsyenOtomatikYedekleme\AsyenOtomatikYedekleme\bin\Debug\Servis\AsyenVeriTabaniYedeklemeServis.InstallLog
Asyen Veritabani Yedekleme Servis hizmeti yükleniyor...
Asyen Veritabani Yedekleme Servis hizmeti başarıyla yüklendi.
Application günlüğünde Asyen Veritabani Yedekleme Servis EventLog kaynağı oluşturuluyor...
'D:\repos\AsyenOtomatikYedekleme\AsyenOtomatikYedekleme\bin\Debug\Servis\AsyenVeriTabaniYedeklemeServis.exe' derlemesi tamamlanıyor.
Etkilenen parametreler şunlardır:
   logtoconsole = 
   assemblypath = D:\repos\AsyenOtomatikYedekleme\AsyenOtomatikYedekleme\bin\Debug\Servis\AsyenVeriTabaniYedeklemeServis.exe
   logfile = D:\repos\AsyenOtomatikYedekleme\AsyenOtomatikYedekleme\bin\Debug\Servis\AsyenVeriTabaniYedeklemeServis.InstallLog
'D:\repos\AsyenOtomatikYedekleme\AsyenOtomatikYedekleme\bin\Debug\Servis\AsyenVeriTabaniYedeklemeServis.exe' derlemesi yükleniyor.
Etkilenen parametreler şunlardır:
   logtoconsole = 
   assemblypath = D:\repos\AsyenOtomatikYedekleme\AsyenOtomatikYedekleme\bin\Debug\Servis\AsyenVeriTabaniYedeklemeServis.exe
   logfile = D:\repos\AsyenOtomatikYedekleme\AsyenOtomatikYedekleme\bin\Debug\Servis\AsyenVeriTabaniYedeklemeServis.InstallLog
Asyen Veritabani Yedekleme Servis hizmeti yükleniyor...
Asyen Veritabani Yedekleme Servis hizmeti başarıyla yüklendi.
Application günlüğünde Asyen Veritabani Yedekleme Servis EventLog kaynağı oluşturuluyor...
'D:\repos\AsyenOtomatikYedekleme\AsyenOtomatikYedekleme\bin\Debug\Servis\AsyenVeriTabaniYedeklemeServis.exe' derlemesi tamamlanıyor.
Etkilenen parametreler şunlardır:
   logtoconsole = 
   assemblypath = D:\repos\AsyenOtomatikYedekleme\AsyenOtomatikYedekleme\bin\Debug\Servis\AsyenVeriTabaniYedeklemeServis.exe
   logfile = D:\repos\AsyenOtomatikYedekleme\AsyenOtomatikYedekleme\bin\Debug\Servis\AsyenVeriTabaniYedeklemeServis.InstallLog
'D:\repos\AsyenOtomatikYedekleme\AsyenOtomatikYedekleme\bin\Debug\Servis\AsyenVeriTabaniYedeklemeServis.exe' derlemesi yükleniyor.
Etkilenen parametreler şunlardır:
   logtoconsole = 
   assemblypath = D:\repos\AsyenOtomatikYedekleme\AsyenOtomatikYedekleme\bin\Debug\Servis\AsyenVeriTabaniYedeklemeServis.exe
   logfile = D:\repos\AsyenOtomatikYedekleme\AsyenOtomatikYedekleme\bin\Debug\Servis\AsyenVeriTabaniYedeklemeServis.InstallLog
Asyen Veritabani Yedekleme Servis hizmeti yükleniyor...
Asyen Veritabani Yedekleme Servis hizmeti başarıyla yüklendi.
Application günlüğünde Asyen Veritabani Yedekleme Servis EventLog kaynağı oluşturuluyor...
'D:\repos\AsyenOtomatikYedekleme\AsyenOtomatikYedekleme\bin\Debug\Servis\AsyenVeriTabaniYedeklemeServis.exe' derlemesi tamamlanıyor.
Etkilenen parametreler şunlardır:
   logtoconsole = 
   assemblypath = D:\repos\AsyenOtomatikYedekleme\AsyenOtomatikYedekleme\bin\Debug\Servis\AsyenVeriTabaniYedeklemeServis.exe
   logfile = D:\repos\AsyenOtomatikYedekleme\AsyenOtomatikYedekleme\bin\Debug\Servis\AsyenVeriTabaniYedeklemeServis.InstallLog
'D:\repos\AsyenOtomatikYedekleme\AsyenOtomatikYedekleme\bin\Debug\Servis\AsyenVeriTabaniYedeklemeServis.exe' derlemesi yükleniyor.
Etkilenen parametreler şunlardır:
   logtoconsole = 
   assemblypath = D:\repos\AsyenOtomatikYedekleme\AsyenOtomatikYedekleme\bin\Debug\Servis\AsyenVeriTabaniYedeklemeServis.exe
   logfile = D:\repos\AsyenOtomatikYedekleme\AsyenOtomatikYedekleme\bin\Debug\Servis\AsyenVeriTabaniYedeklemeServis.InstallLog
Asyen Veritabani Yedekleme Servis hizmeti yükleniyor...
Asyen Veritabani Yedekleme Servis hizmeti başarıyla yüklendi.
Application günlüğünde Asyen Veritabani Yedekleme Servis EventLog kaynağı oluşturuluyor...
'D:\repos\AsyenOtomatikYedekleme\AsyenOtomatikYedekleme\bin\Debug\Servis\AsyenVeriTabaniYedeklemeServis.exe' derlemesi tamamlanıyor.
Etkilenen parametreler şunlardır:
   logtoconsole = 
   assemblypath = D:\repos\AsyenOtomatikYedekleme\AsyenOtomatikYedekleme\bin\Debug\Servis\AsyenVeriTabaniYedeklemeServis.exe
   logfile = D:\repos\AsyenOtomatikYedekleme\AsyenOtomatikYedekleme\bin\Debug\Servis\AsyenVeriTabaniYedeklemeServis.InstallLog
'D:\repos\AsyenOtomatikYedekleme\AsyenOtomatikYedekleme\bin\Debug\Servis\AsyenVeriTabaniYedeklemeServis.exe' derlemesi yükleniyor.
Etkilenen parametreler şunlardır:
   logtoconsole = 
   assemblypath = D:\repos\AsyenOtomatikYedekleme\AsyenOtomatikYedekleme\bin\Debug\Servis\AsyenVeriTabaniYedeklemeServis.exe
   logfile = D:\repos\AsyenOtomatikYedekleme\AsyenOtomatikYedekleme\bin\Debug\Servis\AsyenVeriTabaniYedeklemeServis.InstallLog
Asyen Veritabani Yedekleme Servis hizmeti yükleniyor...
Asyen Veritabani Yedekleme Servis hizmeti başarıyla yüklendi.
Application günlüğünde Asyen Veritabani Yedekleme Servis EventLog kaynağı oluşturuluyor...
'D:\repos\AsyenOtomatikYedekleme\AsyenOtomatikYedekleme\bin\Debug\Servis\AsyenVeriTabaniYedeklemeServis.exe' derlemesi tamamlanıyor.
Etkilenen parametreler şunlardır:
   logtoconsole = 
   assemblypath = D:\repos\AsyenOtomatikYedekleme\AsyenOtomatikYedekleme\bin\Debug\Servis\AsyenVeriTabaniYedeklemeServis.exe
   logfile = D:\repos\AsyenOtomatikYedekleme\AsyenOtomatikYedekleme\bin\Debug\Servis\AsyenVeriTabaniYedeklemeServis.InstallLog
'D:\repos\AsyenOtomatikYedekleme\AsyenOtomatikYedekleme\bin\Debug\Servis\AsyenVeriTabaniYedeklemeServis.exe' derlemesi yükleniyor.
Etkilenen parametreler şunlardır:
   logtoconsole = 
   assemblypath = D:\repos\AsyenOtomatikYedekleme\AsyenOtomatikYedekleme\bin\Debug\Servis\AsyenVeriTabaniYedeklemeServis.exe
   logfile = D:\repos\AsyenOtomatikYedekleme\AsyenOtomatikYedekleme\bin\Debug\Servis\AsyenVeriTabaniYedeklemeServis.InstallLog
Asyen Veritabani Yedekleme Servis hizmeti yükleniyor...
Asyen Veritabani Yedekleme Servis hizmeti başarıyla yüklendi.
Application günlüğünde Asyen Veritabani Yedekleme Servis EventLog kaynağı oluşturuluyor...
'D:\repos\AsyenOtomatikYedekleme\AsyenOtomatikYedekleme\bin\Debug\Servis\AsyenVeriTabaniYedeklemeServis.exe' derlemesi tamamlanıyor.
Etkilenen parametreler şunlardır:
   logtoconsole = 
   assemblypath = D:\repos\AsyenOtomatikYedekleme\AsyenOtomatikYedekleme\bin\Debug\Servis\AsyenVeriTabaniYedeklemeServis.exe
   logfile = D:\repos\AsyenOtomatikYedekleme\AsyenOtomatikYedekleme\bin\Debug\Servis\AsyenVeriTabaniYedeklemeServis.InstallLog
'D:\repos\AsyenOtomatikYedekleme\AsyenOtomatikYedekleme\bin\Debug\Servis\AsyenVeriTabaniYedeklemeServis.exe' derlemesi yükleniyor.
Etkilenen parametreler şunlardır:
   logtoconsole = 
   assemblypath = D:\repos\AsyenOtomatikYedekleme\AsyenOtomatikYedekleme\bin\Debug\Servis\AsyenVeriTabaniYedeklemeServis.exe
   logfile = D:\repos\AsyenOtomatikYedekleme\AsyenOtomatikYedekleme\bin\Debug\Servis\AsyenVeriTabaniYedeklemeServis.InstallLog
Asyen Veritabani Yedekleme Servis hizmeti yükleniyor...
Asyen Veritabani Yedekleme Servis hizmeti başarıyla yüklendi.
Application günlüğünde Asyen Veritabani Yedekleme Servis EventLog kaynağı oluşturuluyor...
'D:\repos\AsyenOtomatikYedekleme\AsyenOtomatikYedekleme\bin\Debug\Servis\AsyenVeriTabaniYedeklemeServis.exe' derlemesi tamamlanıyor.
Etkilenen parametreler şunlardır:
   logtoconsole = 
   assemblypath = D:\repos\AsyenOtomatikYedekleme\AsyenOtomatikYedekleme\bin\Debug\Servis\AsyenVeriTabaniYedeklemeServis.exe
   logfile = D:\repos\AsyenOtomatikYedekleme\AsyenOtomatikYedekleme\bin\Debug\Servis\AsyenVeriTabaniYedeklemeServis.InstallLog
'D:\repos\AsyenOtomatikYedekleme\AsyenOtomatikYedekleme\bin\Debug\Servis\AsyenVeriTabaniYedeklemeServis.exe' derlemesi yükleniyor.
Etkilenen parametreler şunlardır:
   logtoconsole = 
   assemblypath = D:\repos\AsyenOtomatikYedekleme\AsyenOtomatikYedekleme\bin\Debug\Servis\AsyenVeriTabaniYedeklemeServis.exe
   logfile = D:\repos\AsyenOtomatikYedekleme\AsyenOtomatikYedekleme\bin\Debug\Servis\AsyenVeriTabaniYedeklemeServis.InstallLog
Asyen Veritabani Yedekleme Servis hizmeti yükleniyor...
Asyen Veritabani Yedekleme Servis hizmeti başarıyla yüklendi.
Application günlüğünde Asyen Veritabani Yedekleme Servis EventLog kaynağı oluşturuluyor...
'D:\repos\AsyenOtomatikYedekleme\AsyenOtomatikYedekleme\bin\Debug\Servis\AsyenVeriTabaniYedeklemeServis.exe' derlemesi tamamlanıyor.
Etkilenen parametreler şunlardır:
   logtoconsole = 
   assemblypath = D:\repos\AsyenOtomatikYedekleme\AsyenOtomatikYedekleme\bin\Debug\Servis\AsyenVeriTabaniYedeklemeServis.exe
   logfile = D:\repos\AsyenOtomatikYedekleme\AsyenOtomatikYedekleme\bin\Debug\Servis\AsyenVeriTabaniYedeklemeServis.InstallLog
'D:\repos\AsyenOtomatikYedekleme\AsyenOtomatikYedekleme\bin\Debug\Servis\AsyenVeriTabaniYedeklemeServis.exe' derlemesi yükleniyor.
Etkilenen parametreler şunlardır:
   logtoconsole = 
   assemblypath = D:\repos\AsyenOtomatikYedekleme\AsyenOtomatikYedekleme\bin\Debug\Servis\AsyenVeriTabaniYedeklemeServis.exe
   logfile = D:\repos\AsyenOtomatikYedekleme\AsyenOtomatikYedekleme\bin\Debug\Servis\AsyenVeriTabaniYedeklemeServis.InstallLog
Asyen Veritabani Yedekleme Servis hizmeti yükleniyor...
Asyen Veritabani Yedekleme Servis hizmeti başarıyla yüklendi.
Application günlüğünde Asyen Veritabani Yedekleme Servis EventLog kaynağı oluşturuluyor...
'D:\repos\AsyenOtomatikYedekleme\AsyenOtomatikYedekleme\bin\Debug\Servis\AsyenVeriTabaniYedeklemeServis.exe' derlemesi tamamlanıyor.
Etkilenen parametreler şunlardır:
   logtoconsole = 
   assemblypath = D:\repos\AsyenOtomatikYedekleme\AsyenOtomatikYedekleme\bin\Debug\Servis\AsyenVeriTabaniYedeklemeServis.exe
   logfile = D:\repos\AsyenOtomatikYedekleme\AsyenOtomatikYedekleme\bin\Debug\Servis\AsyenVeriTabaniYedeklemeServis.InstallLog
'D:\repos\AsyenOtomatikYedekleme\AsyenOtomatikYedekleme\bin\Debug\Servis\AsyenVeriTabaniYedeklemeServis.exe' derlemesi yükleniyor.
Etkilenen parametreler şunlardır:
   logtoconsole = 
   assemblypath = D:\repos\AsyenOtomatikYedekleme\AsyenOtomatikYedekleme\bin\Debug\Servis\AsyenVeriTabaniYedeklemeServis.exe
   logfile = D:\repos\AsyenOtomatikYedekleme\AsyenOtomatikYedekleme\bin\Debug\Servis\AsyenVeriTabaniYedeklemeServis.InstallLog
Asyen Veritabani Yedekleme Servis hizmeti yükleniyor...
Asyen Veritabani Yedekleme Servis hizmeti başarıyla yüklendi.
Application günlüğünde Asyen Veritabani Yedekleme Servis EventLog kaynağı oluşturuluyor...
'D:\repos\AsyenOtomatikYedekleme\AsyenOtomatikYedekleme\bin\Debug\Servis\AsyenVeriTabaniYedeklemeServis.exe' derlemesi tamamlanıyor.
Etkilenen parametreler şunlardır:
   logtoconsole = 
   assemblypath = D:\repos\AsyenOtomatikYedekleme\AsyenOtomatikYedekleme\bin\Debug\Servis\AsyenVeriTabaniYedeklemeServis.exe
   logfile = D:\repos\AsyenOtomatikYedekleme\AsyenOtomatikYedekleme\bin\Debug\Servis\AsyenVeriTabaniYedeklemeServis.InstallLog
'D:\repos\AsyenOtomatikYedekleme\AsyenOtomatikYedekleme\bin\Debug\Servis\AsyenVeriTabaniYedeklemeServis.exe' derlemesi yükleniyor.
Etkilenen parametreler şunlardır:
   logtoconsole = 
   assemblypath = D:\repos\AsyenOtomatikYedekleme\AsyenOtomatikYedekleme\bin\Debug\Servis\AsyenVeriTabaniYedeklemeServis.exe
   logfile = D:\repos\AsyenOtomatikYedekleme\AsyenOtomatikYedekleme\bin\Debug\Servis\AsyenVeriTabaniYedeklemeServis.InstallLog
Asyen Veritabani Yedekleme Servis hizmeti yükleniyor...
Asyen Veritabani Yedekleme Servis hizmeti başarıyla yüklendi.
Application günlüğünde Asyen Veritabani Yedekleme Servis EventLog kaynağı oluşturuluyor...
'D:\repos\AsyenOtomatikYedekleme\AsyenOtomatikYedekleme\bin\Debug\Servis\AsyenVeriTabaniYedeklemeServis.exe' derlemesi tamamlanıyor.
Etkilenen parametreler şunlardır:
   logtoconsole = 
   assemblypath = D:\repos\AsyenOtomatikYedekleme\AsyenOtomatikYedekleme\bin\Debug\Servis\AsyenVeriTabaniYedeklemeServis.exe
   logfile = D:\repos\AsyenOtomatikYedekleme\AsyenOtomatikYedekleme\bin\Debug\Servis\AsyenVeriTabaniYedeklemeServis.InstallLog
'D:\repos\AsyenOtomatikYedekleme\AsyenOtomatikYedekleme\bin\Debug\Servis\AsyenVeriTabaniYedeklemeServis.exe' derlemesi yükleniyor.
Etkilenen parametreler şunlardır:
   logtoconsole = 
   assemblypath = D:\repos\AsyenOtomatikYedekleme\AsyenOtomatikYedekleme\bin\Debug\Servis\AsyenVeriTabaniYedeklemeServis.exe
   logfile = D:\repos\AsyenOtomatikYedekleme\AsyenOtomatikYedekleme\bin\Debug\Servis\AsyenVeriTabaniYedeklemeServis.InstallLog
Asyen Veritabani Yedekleme Servis hizmeti yükleniyor...
Asyen Veritabani Yedekleme Servis hizmeti başarıyla yüklendi.
Application günlüğünde Asyen Veritabani Yedekleme Servis EventLog kaynağı oluşturuluyor...
'D:\repos\AsyenOtomatikYedekleme\AsyenOtomatikYedekleme\bin\Debug\Servis\AsyenVeriTabaniYedeklemeServis.exe' derlemesi tamamlanıyor.
Etkilenen parametreler şunlardır:
   logtoconsole = 
   assemblypath = D:\repos\AsyenOtomatikYedekleme\AsyenOtomatikYedekleme\bin\Debug\Servis\AsyenVeriTabaniYedeklemeServis.exe
   logfile = D:\repos\AsyenOtomatikYedekleme\AsyenOtomatikYedekleme\bin\Debug\Servis\AsyenVeriTabaniYedeklemeServis.InstallLog
'D:\repos\AsyenOtomatikYedekleme\AsyenOtomatikYedekleme\bin\Debug\Servis\AsyenVeriTabaniYedeklemeServis.exe' derlemesi yükleniyor.
Etkilenen parametreler şunlardır:
   logtoconsole = 
   assemblypath = D:\repos\AsyenOtomatikYedekleme\AsyenOtomatikYedekleme\bin\Debug\Servis\AsyenVeriTabaniYedeklemeServis.exe
   logfile = D:\repos\AsyenOtomatikYedekleme\AsyenOtomatikYedekleme\bin\Debug\Servis\AsyenVeriTabaniYedeklemeServis.InstallLog
Asyen Veritabani Yedekleme Servis hizmeti yükleniyor...
Asyen Veritabani Yedekleme Servis hizmeti başarıyla yüklendi.
Application günlüğünde Asyen Veritabani Yedekleme Servis EventLog kaynağı oluşturuluyor...
'D:\repos\AsyenOtomatikYedekleme\AsyenOtomatikYedekleme\bin\Debug\Servis\AsyenVeriTabaniYedeklemeServis.exe' derlemesi tamamlanıyor.
Etkilenen parametreler şunlardır:
   logtoconsole = 
   assemblypath = D:\repos\AsyenOtomatikYedekleme\AsyenOtomatikYedekleme\bin\Debug\Servis\AsyenVeriTabaniYedeklemeServis.exe
   logfile = D:\repos\AsyenOtomatikYedekleme\AsyenOtomatikYedekleme\bin\Debug\Servis\AsyenVeriTabaniYedeklemeServis.InstallLog
'D:\repos\AsyenOtomatikYedekleme\AsyenOtomatikYedekleme\bin\Debug\Servis\AsyenVeriTabaniYedeklemeServis.exe' derlemesi yükleniyor.
Etkilenen parametreler şunlardır:
   logtoconsole = 
   assemblypath = D:\repos\AsyenOtomatikYedekleme\AsyenOtomatikYedekleme\bin\Debug\Servis\AsyenVeriTabaniYedeklemeServis.exe
   logfile = D:\repos\AsyenOtomatikYedekleme\AsyenOtomatikYedekleme\bin\Debug\Servis\AsyenVeriTabaniYedeklemeServis.InstallLog
Asyen Veritabani Yedekleme Servis hizmeti yükleniyor...
Asyen Veritabani Yedekleme Servis hizmeti başarıyla yüklendi.
Application günlüğünde Asyen Veritabani Yedekleme Servis EventLog kaynağı oluşturuluyor...
'D:\repos\AsyenOtomatikYedekleme\AsyenOtomatikYedekleme\bin\Debug\Servis\AsyenVeriTabaniYedeklemeServis.exe' derlemesi tamamlanıyor.
Etkilenen parametreler şunlardır:
   logtoconsole = 
   assemblypath = D:\repos\AsyenOtomatikYedekleme\AsyenOtomatikYedekleme\bin\Debug\Servis\AsyenVeriTabaniYedeklemeServis.exe
   logfile = D:\repos\AsyenOtomatikYedekleme\AsyenOtomatikYedekleme\bin\Debug\Servis\AsyenVeriTabaniYedeklemeServis.InstallLog
'D:\repos\AsyenOtomatikYedekleme\AsyenOtomatikYedekleme\bin\Debug\Servis\AsyenVeriTabaniYedeklemeServis.exe' derlemesi yükleniyor.
Etkilenen parametreler şunlardır:
   logtoconsole = 
   assemblypath = D:\repos\AsyenOtomatikYedekleme\AsyenOtomatikYedekleme\bin\Debug\Servis\AsyenVeriTabaniYedeklemeServis.exe
   logfile = D:\repos\AsyenOtomatikYedekleme\AsyenOtomatikYedekleme\bin\Debug\Servis\AsyenVeriTabaniYedeklemeServis.InstallLog
Asyen Veritabani Yedekleme Servis hizmeti yükleniyor...
Asyen Veritabani Yedekleme Servis hizmeti başarıyla yüklendi.
Application günlüğünde Asyen Veritabani Yedekleme Servis EventLog kaynağı oluşturuluyor...
'D:\repos\AsyenOtomatikYedekleme\AsyenOtomatikYedekleme\bin\Debug\Servis\AsyenVeriTabaniYedeklemeServis.exe' derlemesi tamamlanıyor.
Etkilenen parametreler şunlardır:
   logtoconsole = 
   assemblypath = D:\repos\AsyenOtomatikYedekleme\AsyenOtomatikYedekleme\bin\Debug\Servis\AsyenVeriTabaniYedeklemeServis.exe
   logfile = D:\repos\AsyenOtomatikYedekleme\AsyenOtomatikYedekleme\bin\Debug\Servis\AsyenVeriTabaniYedeklemeServis.InstallLog
'D:\repos\AsyenOtomatikYedekleme\AsyenOtomatikYedekleme\bin\Debug\Servis\AsyenVeriTabaniYedeklemeServis.exe' derlemesi yükleniyor.
Etkilenen parametreler şunlardır:
   logtoconsole = 
   assemblypath = D:\repos\AsyenOtomatikYedekleme\AsyenOtomatikYedekleme\bin\Debug\Servis\AsyenVeriTabaniYedeklemeServis.exe
   logfile = D:\repos\AsyenOtomatikYedekleme\AsyenOtomatikYedekleme\bin\Debug\Servis\AsyenVeriTabaniYedeklemeServis.InstallLog
Asyen Veritabani Yedekleme Servis hizmeti yükleniyor...
Asyen Veritabani Yedekleme Servis hizmeti başarıyla yüklendi.
Application günlüğünde Asyen Veritabani Yedekleme Servis EventLog kaynağı oluşturuluyor...
'D:\repos\AsyenOtomatikYedekleme\AsyenOtomatikYedekleme\bin\Debug\Servis\AsyenVeriTabaniYedeklemeServis.exe' derlemesi tamamlanıyor.
Etkilenen parametreler şunlardır:
   logtoconsole = 
   assemblypath = D:\repos\AsyenOtomatikYedekleme\AsyenOtomatikYedekleme\bin\Debug\Servis\AsyenVeriTabaniYedeklemeServis.exe
   logfile = D:\repos\AsyenOtomatikYedekleme\AsyenOtomatikYedekleme\bin\Debug\Servis\AsyenVeriTabaniYedeklemeServis.InstallLog
'D:\repos\AsyenOtomatikYedekleme\AsyenOtomatikYedekleme\bin\Debug\Servis\AsyenVeriTabaniYedeklemeServis.exe' derlemesi yükleniyor.
Etkilenen parametreler şunlardır:
   logtoconsole = 
   assemblypath = D:\repos\AsyenOtomatikYedekleme\AsyenOtomatikYedekleme\bin\Debug\Servis\AsyenVeriTabaniYedeklemeServis.exe
   logfile = D:\repos\AsyenOtomatikYedekleme\AsyenOtomatikYedekleme\bin\Debug\Servis\AsyenVeriTabaniYedeklemeServis.InstallLog
Asyen Veritabani Yedekleme Servis hizmeti yükleniyor...
Asyen Veritabani Yedekleme Servis hizmeti başarıyla yüklendi.
Application günlüğünde Asyen Veritabani Yedekleme Servis EventLog kaynağı oluşturuluyor...
'D:\repos\AsyenOtomatikYedekleme\AsyenOtomatikYedekleme\bin\Debug\Servis\AsyenVeriTabaniYedeklemeServis.exe' derlemesi tamamlanıyor.
Etkilenen parametreler şunlardır:
   logtoconsole = 
   assemblypath = D:\repos\AsyenOtomatikYedekleme\AsyenOtomatikYedekleme\bin\Debug\Servis\AsyenVeriTabaniYedeklemeServis.exe
   logfile = D:\repos\AsyenOtomatikYedekleme\AsyenOtomatikYedekleme\bin\Debug\Servis\AsyenVeriTabaniYedeklemeServis.InstallLog
'D:\repos\AsyenOtomatikYedekleme\AsyenOtomatikYedekleme\bin\Debug\Servis\AsyenVeriTabaniYedeklemeServis.exe' derlemesi yükleniyor.
Etkilenen parametreler şunlardır:
   logtoconsole = 
   assemblypath = D:\repos\AsyenOtomatikYedekleme\AsyenOtomatikYedekleme\bin\Debug\Servis\AsyenVeriTabaniYedeklemeServis.exe
   logfile = D:\repos\AsyenOtomatikYedekleme\AsyenOtomatikYedekleme\bin\Debug\Servis\AsyenVeriTabaniYedeklemeServis.InstallLog
Asyen Veritabani Yedekleme Servis hizmeti yükleniyor...
Asyen Veritabani Yedekleme Servis hizmeti başarıyla yüklendi.
Application günlüğünde Asyen Veritabani Yedekleme Servis EventLog kaynağı oluşturuluyor...
'D:\repos\AsyenOtomatikYedekleme\AsyenOtomatikYedekleme\bin\Debug\Servis\AsyenVeriTabaniYedeklemeServis.exe' derlemesi tamamlanıyor.
Etkilenen parametreler şunlardır:
   logtoconsole = 
   assemblypath = D:\repos\AsyenOtomatikYedekleme\AsyenOtomatikYedekleme\bin\Debug\Servis\AsyenVeriTabaniYedeklemeServis.exe
   logfile = D:\repos\AsyenOtomatikYedekleme\AsyenOtomatikYedekleme\bin\Debug\Servis\AsyenVeriTabaniYedeklemeServis.InstallLog
'D:\repos\AsyenOtomatikYedekleme\AsyenOtomatikYedekleme\bin\Debug\Servis\AsyenVeriTabaniYedeklemeServis.exe' derlemesi yükleniyor.
Etkilenen parametreler şunlardır:
   logtoconsole = 
   assemblypath = D:\repos\AsyenOtomatikYedekleme\AsyenOtomatikYedekleme\bin\Debug\Servis\AsyenVeriTabaniYedeklemeServis.exe
   logfile = D:\repos\AsyenOtomatikYedekleme\AsyenOtomatikYedekleme\bin\Debug\Servis\AsyenVeriTabaniYedeklemeServis.InstallLog
Asyen Veritabani Yedekleme Servis hizmeti yükleniyor...
Asyen Veritabani Yedekleme Servis hizmeti başarıyla yüklendi.
Application günlüğünde Asyen Veritabani Yedekleme Servis EventLog kaynağı oluşturuluyor...
'D:\repos\AsyenOtomatikYedekleme\AsyenOtomatikYedekleme\bin\Debug\Servis\AsyenVeriTabaniYedeklemeServis.exe' derlemesi tamamlanıyor.
Etkilenen parametreler şunlardır:
   logtoconsole = 
   assemblypath = D:\repos\AsyenOtomatikYedekleme\AsyenOtomatikYedekleme\bin\Debug\Servis\AsyenVeriTabaniYedeklemeServis.exe
   logfile = D:\repos\AsyenOtomatikYedekleme\AsyenOtomatikYedekleme\bin\Debug\Servis\AsyenVeriTabaniYedeklemeServis.InstallLog
'D:\repos\AsyenOtomatikYedekleme\AsyenOtomatikYedekleme\bin\Debug\Servis\AsyenVeriTabaniYedeklemeServis.exe' derlemesi yükleniyor.
Etkilenen parametreler şunlardır:
   logtoconsole = 
   assemblypath = D:\repos\AsyenOtomatikYedekleme\AsyenOtomatikYedekleme\bin\Debug\Servis\AsyenVeriTabaniYedeklemeServis.exe
   logfile = D:\repos\AsyenOtomatikYedekleme\AsyenOtomatikYedekleme\bin\Debug\Servis\AsyenVeriTabaniYedeklemeServis.InstallLog
Asyen Veritabani Yedekleme Servis hizmeti yükleniyor...
Asyen Veritabani Yedekleme Servis hizmeti başarıyla yüklendi.
Application günlüğünde Asyen Veritabani Yedekleme Servis EventLog kaynağı oluşturuluyor...
'D:\repos\AsyenOtomatikYedekleme\AsyenOtomatikYedekleme\bin\Debug\Servis\AsyenVeriTabaniYedeklemeServis.exe' derlemesi tamamlanıyor.
Etkilenen parametreler şunlardır:
   logtoconsole = 
   assemblypath = D:\repos\AsyenOtomatikYedekleme\AsyenOtomatikYedekleme\bin\Debug\Servis\AsyenVeriTabaniYedeklemeServis.exe
   logfile = D:\repos\AsyenOtomatikYedekleme\AsyenOtomatikYedekleme\bin\Debug\Servis\AsyenVeriTabaniYedeklemeServis.InstallLog
'D:\repos\AsyenOtomatikYedekleme\AsyenOtomatikYedekleme\bin\Debug\Servis\AsyenVeriTabaniYedeklemeServis.exe' derlemesi yükleniyor.
Etkilenen parametreler şunlardır:
   logtoconsole = 
   assemblypath = D:\repos\AsyenOtomatikYedekleme\AsyenOtomatikYedekleme\bin\Debug\Servis\AsyenVeriTabaniYedeklemeServis.exe
   logfile = D:\repos\AsyenOtomatikYedekleme\AsyenOtomatikYedekleme\bin\Debug\Servis\AsyenVeriTabaniYedeklemeServis.InstallLog
Asyen Veritabani Yedekleme Servis hizmeti yükleniyor...
Asyen Veritabani Yedekleme Servis hizmeti başarıyla yüklendi.
Application günlüğünde Asyen Veritabani Yedekleme Servis EventLog kaynağı oluşturuluyor...
'D:\repos\AsyenOtomatikYedekleme\AsyenOtomatikYedekleme\bin\Debug\Servis\AsyenVeriTabaniYedeklemeServis.exe' derlemesi tamamlanıyor.
Etkilenen parametreler şunlardır:
   logtoconsole = 
   assemblypath = D:\repos\AsyenOtomatikYedekleme\AsyenOtomatikYedekleme\bin\Debug\Servis\AsyenVeriTabaniYedeklemeServis.exe
   logfile = D:\repos\AsyenOtomatikYedekleme\AsyenOtomatikYedekleme\bin\Debug\Servis\AsyenVeriTabaniYedeklemeServis.InstallLog
